{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis"
	group: "6B05E91E7584D695"
	icon: {
		Count: 1
		id: "apotheosis:gem"
		tag: {
			affix_data: {
				rarity: "apotheosis:uncommon"
			}
			gem: "irons_spellbooks:cooldown"
		}
	}
	id: "1729157A7A71E7B1"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["Have you ever felt like the ovepowered equipment the other mods have provided just aren't strong enough? well this is the mod for you."]
			id: "18840D5102426AB9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4CC789949D68514A"
					table_id: 5638016769086981046L
					type: "random"
				}
				{
					id: "6D0054A427C4515A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7B8ED886F2BEEC76"
				title: "Welcome to apotheosis"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["18840D5102426AB9"]
			id: "48C8D805F66165CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "05B728455BA09D92"
				table_id: 5638016769086981046L
				type: "random"
			}]
			subtitle: "One of the ways you'll be able to make your armour stronger is with the power of affixes. Lets learn how."
			tasks: [{
				id: "0C86F51EF4CB1E50"
				title: "Affixes"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["18840D5102426AB9"]
			description: ["Apotheosis overhauls enchanting to a different level I hope you're ready."]
			id: "21E84DDBB505CDFF"
			rewards: [{
				exclude_from_claim_all: true
				id: "635EE81B9A17535B"
				table_id: 5638016769086981046L
				type: "random"
			}]
			tasks: [{
				id: "57E8DAE8CB2ED65E"
				title: "Apothic enchanting"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["48C8D805F66165CB"]
			id: "3F55A7A6E4A5713D"
			rewards: [
				{
					count: 4
					id: "5E1A98DEA45757D4"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					id: "1413131517CB0270"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "56EE63BB0311C6A7"
					table_id: 5638016769086981046L
					type: "random"
				}
			]
			subtitle: "To get your first gem dust you'll need to throw a gem on the ground and crush it by dropping an anvil on it"
			tasks: [{
				count: 2L
				id: "17D205EDE218E0FB"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			title: "A different type of crushing"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["3F55A7A6E4A5713D"]
			id: "2A18472E799C31A3"
			rewards: [
				{
					id: "787A0CE4C14F4C90"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "23AD1322234B5A61"
					table_id: 5638016769086981046L
					type: "random"
				}
			]
			subtitle: "While looting chests and slaying mobs you may have come across affixed items already using this table will allow you to break them into resources for upgrading, you can also break gems to dust here."
			tasks: [{
				id: "7B442E5342E840D7"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			title: "Salvage them"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["3F55A7A6E4A5713D"]
			id: "6AA02FD9CC0A2AC5"
			rewards: [
				{
					count: 2
					id: "185C7D4F82168E98"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5E1814BCADD56D69"
					table_id: 5638016769086981046L
					type: "random"
				}
			]
			subtitle: "The simple reforging table allows you to add affixes to items that lack them (tools, armour and weaponry) unfortunatly this tables limited to the rare rarity. But we can change that ."
			tasks: [{
				id: "3259C3F0596BADCE"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			title: "Reforging for beginners"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["6AA02FD9CC0A2AC5"]
			id: "6DA0BC64D17891D5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BCCDC4856985021"
					table_id: 5638016769086981046L
					type: "random"
				}
				{
					id: "0447A939FF77272B"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "The second tier of reforging table requires the first as a material but allows affixes up to mythic. "
			tasks: [{
				id: "1BE04EEAC40AAA3C"
				item: "apotheosis:reforging_table"
				type: "item"
			}]
			title: "Reforging for Journeymen"
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["3F55A7A6E4A5713D"]
			id: "30FDD2F74143C7E3"
			rewards: [
				{
					count: 6
					id: "78F734996C52A102"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "729D0F37F3E48FF3"
					table_id: 5638016769086981046L
					type: "random"
				}
				{
					id: "4F1A2F258826B2DD"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Got to many gems but theyre not up to scratch? Upgrade them at the gem table for the low low cost of another of the same gem gem dust and resources from breaking you affixed items .... ok the price isnt so low."
			tasks: [{
				id: "62361E52BE15BAE6"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			title: "Gem upgrades"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["6DA0BC64D17891D5"]
			id: "1A0677F35CD2EB06"
			rewards: [
				{
					count: 4
					id: "0A999F596E67BD12"
					item: "apotheosis:sigil_of_enhancement"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "11B46614F746CFC6"
					table_id: 2593141473994657819L
					type: "random"
				}
			]
			subtitle: "The augmenting table allows for a more specific reroll of your affixed item taking some of the luck out of it *requires a previously affixed item*."
			tasks: [{
				id: "7763E08937FC253D"
				item: "apotheosis:augmenting_table"
				type: "item"
			}]
			title: "Reforging for Pros"
			x: 10.0d
			y: 0.5d
		}
		{
			id: "510982008237E0E4"
			rewards: [
				{
					id: "1949AD0DD12CEF41"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "7FF2AD9AB217FB12"
					table_id: 5638016769086981046L
					type: "random"
				}
			]
			subtitle: "These slates are the base material for making sigil handy little tools for ugrading/affixing your items"
			tasks: [{
				count: 4L
				id: "3714FC911D2F8EC0"
				item: { Count: 4, id: "apotheosis:gem_fused_slate" }
				type: "item"
			}]
			title: "A blank slate"
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["510982008237E0E4"]
			id: "39F998321C035847"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A6E5D9A9FBFB224"
					table_id: 5638016769086981046L
					type: "random"
				}
				{
					id: "07B8D04A7A38DA4E"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "Rebirth is used as fuel for reforging Unaffixed items in either reforging table *not used for augmenting*"
			tasks: [{
				id: "14401A7F24AE062B"
				item: "apotheosis:sigil_of_rebirth"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["510982008237E0E4"]
			id: "76EE9A1BF41D7F51"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C68C647AFCA53C7"
					table_id: 5638016769086981046L
					type: "random"
				}
				{
					id: "32FB58F5AA6C70EC"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "Enhancement is used as fuel in the reforging table make sure you have an affixed item."
			tasks: [{
				id: "1CEB2FCEF047ED5E"
				item: "apotheosis:sigil_of_enhancement"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["510982008237E0E4"]
			id: "761373DE5C388613"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20D7256795113E7B"
					table_id: 5638016769086981046L
					type: "random"
				}
				{
					id: "172C49D664CCC6F6"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "Adds 1 socket to an item use these with the chosen item in the smithing table."
			tasks: [{
				id: "73A62A9FF3FA9F64"
				item: "apotheosis:sigil_of_socketing"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["510982008237E0E4"]
			id: "21451D57E2E0214F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32C5F255F2DC2EA9"
					table_id: 5638016769086981046L
					type: "random"
				}
				{
					id: "7D28150D507C447B"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "Removes the gems from an item returning both the gems and items intact, used in the smithing table."
			tasks: [{
				id: "61B8D3C5983DF2D9"
				item: "apotheosis:sigil_of_withdrawal"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["510982008237E0E4"]
			id: "4E79941C1FDE561B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C521443EE3B6F9F"
					table_id: 5638016769086981046L
					type: "random"
				}
				{
					id: "19DE0B6C887F6C5C"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "Removes the name from an affixed item used in the smithing table"
			tasks: [{
				id: "6362BFCF29E547C3"
				item: "apotheosis:sigil_of_unnaming"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: [
				"2A18472E799C31A3"
				"2C121D9C8CA6FA6A"
			]
			id: "787C31A3A3E13442"
			rewards: [
				{
					id: "1B82B6A593EE6565"
					type: "xp"
					xp: 500
				}
				{
					count: 5
					id: "1A0766E584E151EA"
					item: "apotheosis:common_material"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "36B48647409BBF81"
					table_id: 5638016769086981046L
					type: "random"
				}
			]
			subtitle: "Gained from breaking down common affixes can be used to upgrade gems from \"common\" to \"rare\" tier"
			tasks: [{
				id: "49CF7F0A00C4EFE9"
				item: "apotheosis:common_material"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2A18472E799C31A3"
				"2C121D9C8CA6FA6A"
			]
			id: "729B05ABD8923FB9"
			rewards: [
				{
					id: "46EA97F8082D6489"
					type: "xp"
					xp: 500
				}
				{
					count: 5
					id: "036F7E755CA47DF4"
					item: "apotheosis:uncommon_material"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5E8101AC0592C725"
					table_id: 5638016769086981046L
					type: "random"
				}
			]
			subtitle: "Gained from breaking uncommon affixes con be used to upgrade from \"uncommon\" to \"epic\" tier."
			tasks: [{
				id: "60C0359579127A75"
				item: "apotheosis:uncommon_material"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2A18472E799C31A3"
				"2C121D9C8CA6FA6A"
			]
			id: "1D9B55976257CA9D"
			rewards: [
				{
					id: "70DF1D3C300DF5DF"
					type: "xp"
					xp: 500
				}
				{
					count: 5
					id: "779F1B02D54A6D78"
					item: "apotheosis:rare_material"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "09A06000DA052226"
					table_id: 5638016769086981046L
					type: "random"
				}
			]
			subtitle: "Gained from breaking rare affixed items used to upgrade gems from \"rare\" to \"mythic\" tier"
			tasks: [{
				id: "3704ACBDCA6097C7"
				item: "apotheosis:rare_material"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2A18472E799C31A3"
				"2C121D9C8CA6FA6A"
			]
			id: "6EFF905F8490D710"
			rewards: [
				{
					id: "672DCC14B532464D"
					type: "xp"
					xp: 500
				}
				{
					count: 5
					id: "164B3001D5DEC06F"
					item: "apotheosis:epic_material"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "779C5B4E0A553D54"
					table_id: 5638016769086981046L
					type: "random"
				}
			]
			subtitle: "Gained from breaking epic affixes used to upgrade gems from \"epic\" to \"perfect\" tier"
			tasks: [{
				id: "60BE3C03E29DDC8C"
				item: "apotheosis:epic_material"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2A18472E799C31A3"
				"2C121D9C8CA6FA6A"
			]
			id: "724A404A6DE768A5"
			rewards: [
				{
					id: "3FD87F6E9CC8A7EC"
					type: "xp"
					xp: 500
				}
				{
					count: 2
					id: "2455F43976C81593"
					item: "apotheosis:mythic_material"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4A4E415B4292D279"
					table_id: 2593141473994657819L
					type: "random"
				}
			]
			subtitle: "Gained from breaking mythic affixes used to upgrade gems from \"mythic\" to \"perfect\" tier"
			tasks: [{
				id: "06BE68822321AA05"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			id: "2C121D9C8CA6FA6A"
			subtitle: "These are your affix materials they're used to upgrade gems, and also to add the same tier of affix to items *amounts vary as you are given a choice of 3*"
			tasks: [{
				id: "5E961AD5E2829D80"
				title: "Affix materials"
				type: "checkmark"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["21E84DDBB505CDFF"]
			description: ["Just like in vanilla you're going to need an enchanting table and alot of xp *certain items with require different levels of Quanta,Arcana and eterna check jei for amounts*"]
			id: "55B879A78191A54B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77DB53FBE5861749"
					table_id: 7263988897538398281L
					type: "random"
				}
				{
					id: "2F6F4D33F2900B56"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "3DB35EFDEDE76422"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["55B879A78191A54B"]
			id: "43213D4C71ECD542"
			rewards: [{
				id: "0F17BFBB9FF1D913"
				type: "xp"
				xp: 500
			}]
			subtitle: "It's getting hot in here be carefull the hell shelves add alot of Quanta"
			tasks: [{
				id: "3BA94C1C585204C7"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["55B879A78191A54B"]
			description: ["It's cool in the water. Sea Shelves add alot of arcana"]
			id: "2FCA22E8A4EB765D"
			rewards: [{
				id: "7427A92E0AD7230E"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "52CE08032059EE7F"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			id: "1B1B8213FB55AB9A"
			subtitle: "Eterna determins the max level of the table *max level= Eterna x 2*"
			tasks: [{
				id: "26FD9DDF45C4B893"
				title: "Eterna"
				type: "checkmark"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			id: "7E6C2A6D0DD4A98E"
			subtitle: "Quanta is Flux and relies on luck. The higher your quanta the higher the change on a max level table with full Quanta you could get an enchantment worth 200 levels ... if your lucky"
			tasks: [{
				id: "1EFA627C1F6EB523"
				title: "Quanta"
				type: "checkmark"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			id: "685659D2C9797D2E"
			subtitle: "Arcana effects the rarity of your enchantments, without it the standard rules apply. The higher your Arcana the higher your chances of rare/very rare enchantments while lowering the chances of common enchants"
			tasks: [{
				id: "18FCE0F4D1C17A5D"
				title: "Arcana"
				type: "checkmark"
			}]
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["2FCA22E8A4EB765D"]
			id: "333D852274E11505"
			rewards: [{
				id: "23F1BA536C3FA0EE"
				type: "xp"
				xp: 500
			}]
			subtitle: "Infusing your seashelf provides a higher max eterna at the cost of a little arcana"
			tasks: [{
				id: "079AF05BD10DCBA2"
				item: "apotheosis:infused_seashelf"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["333D852274E11505"]
			id: "4C33413AC924BED8"
			rewards: [{
				id: "1F92B19722D446D3"
				type: "xp"
				xp: 500
			}]
			subtitle: "Further increase to the max eterna Trust me you'll need to make certain combos of shelves for certain items"
			tasks: [{
				id: "6DD1E3C9650D4012"
				item: "apotheosis:crystal_seashelf"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["333D852274E11505"]
			id: "31124B7ED8A1FB7D"
			rewards: [{
				id: "6955E0BCC68B50B8"
				type: "xp"
				xp: 500
			}]
			subtitle: "Further increase to the max eterna with added rectification"
			tasks: [{
				id: "043487B0B7B387C7"
				item: "apotheosis:heart_seashelf"
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: ["333D852274E11505"]
			id: "649F9C23BA662788"
			rewards: [{
				id: "2D0CFBCD3C566560"
				type: "xp"
				xp: 500
			}]
			subtitle: "The seashelf of aquatic filtration works like a chiseled bookshelf, except enchanted books placed inside will have there enchantments removed from the enchanting pool"
			tasks: [{
				id: "31606BD5F8AFBF7F"
				item: "apotheosis:filtering_shelf"
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			id: "4688A072B4187112"
			subtitle: "Rectification removes the negative effects of Quanta raising your chances of higher level enchantments"
			tasks: [{
				id: "552F1531509C8387"
				title: "Rectification"
				type: "checkmark"
			}]
			x: -11.5d
			y: 0.5d
		}
		{
			dependencies: ["333D852274E11505"]
			id: "7EF3D512868690B9"
			rewards: [{
				id: "6CE9CC6FC7429060"
				type: "xp"
				xp: 500
			}]
			subtitle: "Pure rectification and nothing else"
			tasks: [{
				id: "55625338F1C10ECD"
				item: "apotheosis:rectifier"
				type: "item"
			}]
			x: -10.5d
			y: -2.5d
		}
		{
			dependencies: ["43213D4C71ECD542"]
			id: "690D494ADA690439"
			rewards: [{
				id: "6CC5AA969764A35A"
				type: "xp"
				xp: 500
			}]
			subtitle: "increase your max Eterna today!"
			tasks: [{
				id: "339DEF63A3ED6752"
				item: "apotheosis:infused_hellshelf"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["690D494ADA690439"]
			id: "2C9296644576B862"
			rewards: [{
				id: "53409580DC6F146F"
				type: "xp"
				xp: 500
			}]
			subtitle: "Adds Arcanca and a higher max Eterna than its infused counterpart"
			tasks: [{
				id: "207268BD7CE09B9D"
				item: "apotheosis:glowing_hellshelf"
				type: "item"
			}]
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["690D494ADA690439"]
			id: "4C34E6D66231255C"
			rewards: [{
				id: "44258FB1230441C8"
				type: "xp"
				xp: 500
			}]
			subtitle: "A higher max Eterna but makes it harder to tell what enchantment you will recieve"
			tasks: [{
				id: "4D2E845FB9209B70"
				item: "apotheosis:blazing_hellshelf"
				type: "item"
			}]
			x: -10.5d
			y: 3.5d
		}
		{
			dependencies: ["690D494ADA690439"]
			id: "2D5E8C02CB4D4A79"
			rewards: [{
				id: "73F04DB4B649DEDD"
				type: "xp"
				xp: 500
			}]
			subtitle: "Thou shalt seek REDEMT.... RECTIFICATION!"
			tasks: [{
				id: "67758E26C4542EDC"
				item: "apotheosis:rectifier_t2"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["690D494ADA690439"]
			id: "6DCC848CC47D1CAF"
			rewards: [{
				id: "5C765BD701E82A79"
				type: "xp"
				xp: 500
			}]
			subtitle: "It increases how many viable enchantments you can see"
			tasks: [{
				id: "136BED53B0539E90"
				item: "apotheosis:sightshelf"
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["6DCC848CC47D1CAF"]
			id: "5FA344CE8F26605F"
			rewards: [{
				id: "4DB90F69D6114B68"
				type: "xp"
				xp: 1000
			}]
			subtitle: "Increase your sight further"
			tasks: [{
				id: "2458020D6435297E"
				item: "apotheosis:sightshelf_t2"
				type: "item"
			}]
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: [
				"31124B7ED8A1FB7D"
				"2C9296644576B862"
			]
			dependency_requirement: "one_completed"
			id: "020CE58448ADC3C9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "361636C8A01C00C0"
					table_id: 9149950702319285178L
					type: "random"
				}
				{
					id: "68967CFD938E9419"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "This is getting deep. Adormant deepshelf isn't very good on its own maybe you should infuse it"
			tasks: [{
				id: "6ED7112364BD3757"
				item: "apotheosis:dormant_deepshelf"
				type: "item"
			}]
			x: -13.0d
			y: 0.5d
		}
		{
			dependencies: ["020CE58448ADC3C9"]
			id: "7A3DCCAD3ACD5AE5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "384553DADA750244"
					table_id: 9149950702319285178L
					type: "random"
				}
				{
					id: "2725E21D2FB52548"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "The void stirs. "
			tasks: [{
				id: "2CAC6E72D3087D92"
				item: "apotheosis:deepshelf"
				type: "item"
			}]
			x: -15.0d
			y: 0.5d
		}
		{
			dependencies: ["7A3DCCAD3ACD5AE5"]
			id: "296DCC926F2F34C3"
			rewards: [{
				id: "437A265DFEBB7AA1"
				type: "xp"
				xp: 1000
			}]
			subtitle: "High Arcana isn't everything you know."
			tasks: [{
				id: "7AF290266246CBEA"
				item: "apotheosis:echoing_deepshelf"
				type: "item"
			}]
			x: -15.0d
			y: -1.0d
		}
		{
			dependencies: ["7A3DCCAD3ACD5AE5"]
			id: "710FDBA9B0B7DEE2"
			rewards: [{
				id: "04D2B1DA7511F323"
				type: "xp"
				xp: 1000
			}]
			subtitle: "High Quanta but a Higher Eterna payout."
			tasks: [{
				id: "59DCA232F34E7782"
				item: "apotheosis:soul_touched_deepshelf"
				type: "item"
			}]
			x: -15.0d
			y: 2.0d
		}
		{
			dependencies: ["296DCC926F2F34C3"]
			id: "64802BD79354E250"
			rewards: [{
				id: "6A645910ED51848D"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "You're getting there and getting clues"
			tasks: [{
				id: "2888E1F0AFCF7FF9"
				item: "apotheosis:echoing_sculkshelf"
				type: "item"
			}]
			x: -17.0d
			y: -1.0d
		}
		{
			dependencies: ["710FDBA9B0B7DEE2"]
			id: "5FA8916C1A018AE8"
			rewards: [{
				id: "2C8CCCE92654CD12"
				type: "xp"
				xp: 1000
			}]
			subtitle: "You're getting there with extra rectification"
			tasks: [{
				id: "54C48376B57D1367"
				item: "apotheosis:soul_touched_sculkshelf"
				type: "item"
			}]
			x: -17.0d
			y: 2.0d
		}
		{
			dependencies: [
				"64802BD79354E250"
				"5FA8916C1A018AE8"
			]
			dependency_requirement: "one_completed"
			id: "755B6BD0DFB2DA28"
			rewards: [
				{
					id: "6B3F85808C42E379"
					type: "xp"
					xp: 1000
				}
				{
					id: "0BA0027784429FEF"
					item: "minecraft:cookie"
					type: "item"
				}
			]
			subtitle: "Almost at the end now, well done you've overcome adversity worked and reworked your setup and you're into the final tier. Have a cookie"
			tasks: [{
				id: "6688B5651A4ADAE2"
				item: "apotheosis:endshelf"
				type: "item"
			}]
			x: -18.5d
			y: 0.5d
		}
		{
			dependencies: ["755B6BD0DFB2DA28"]
			id: "5EFA2A046CBDF133"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38D335B36C746A77"
					table_id: 6441023722997972990L
					type: "loot"
				}
				{
					id: "3B7194C7ED1EBC04"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "The main purpose of this shelf is to allow you to use less shelves for Eterna so you can change other attributes"
			tasks: [{
				id: "480356D0EC73374B"
				item: "apotheosis:pearl_endshelf"
				type: "item"
			}]
			x: -20.0d
			y: -1.0d
		}
		{
			dependencies: ["755B6BD0DFB2DA28"]
			id: "54F1631C14E71DDE"
			subtitle: "Finally the only shelf capable of giving you the maxiumum Eterna"
			tasks: [{
				id: "7514D30EDFBB9E8A"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			x: -20.0d
			y: 2.0d
		}
		{
			id: "7BF0A35BDC02D4CD"
			rewards: [
				{
					count: 5
					id: "61EDE88997DEA4D4"
					item: "minecraft:honey_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "098AD660579A6B3A"
					table_id: 9149950702319285178L
					type: "random"
				}
				{
					id: "494414797FDA6384"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Do you Wanta the Quanta"
			tasks: [{
				id: "26B93F4B1C1055D9"
				item: "apotheosis:beeshelf"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			id: "6C90D2E0AE4A874A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B1D17940264412D"
					table_id: 7263988897538398281L
					type: "random"
				}
				{
					id: "2F8AD71CFE3BF170"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Reductions are needed sometimes"
			tasks: [{
				id: "1B158B69EB9196EF"
				item: "apotheosis:stoneshelf"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			id: "62BE3E047C3EF55F"
			rewards: [{
				id: "3A1D3CCFF69C1971"
				type: "xp"
				xp: 500
			}]
			subtitle: "getting rid of that pesky quanta"
			tasks: [{
				id: "0C64FDEBA8D8BEF1"
				item: "apotheosis:melonshelf"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["7A3DCCAD3ACD5AE5"]
			id: "351DF6E5F5BBC739"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C48D06A4DB08AE1"
					table_id: 6441023722997972990L
					type: "random"
				}
				{
					id: "71014503FDE58250"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "This block will add Treasure enchanments into the enchantment pool."
			tasks: [{
				id: "7061D4791275AD1C"
				item: "apotheosis:treasure_shelf"
				type: "item"
			}]
			x: -16.5d
			y: 0.5d
		}
		{
			id: "793B209D44EA3ABE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0D5C3C591FBF2A50"
					table_id: 9149950702319285178L
					type: "random"
				}
				{
					id: "4DDF049B3DCD7561"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Putting enchanted books into the library will allow you to pull out custom books using the levels you've stored within  up to level 16 *you must store a level 16 enchantment to withdraw at level 16*"
			tasks: [{
				id: "3EAFFD31011E8C85"
				item: "apotheosis:library"
				type: "item"
			}]
			x: -13.0d
			y: 4.0d
		}
		{
			dependencies: ["793B209D44EA3ABE"]
			id: "2CD04ABDD1DC1A30"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "714C62C0EAB0D0CB"
					table_id: 6441023722997972990L
					type: "random"
				}
				{
					id: "5BB4DA793485995C"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "A higher capacity and the ability to pull out enchanments up to level 31 if you can create them"
			tasks: [{
				id: "47D1B3748BD01876"
				item: "apotheosis:ender_library"
				type: "item"
			}]
			x: -15.0d
			y: 4.0d
		}
		{
			id: "2FC1800DB955D4C7"
			subtitle: "Apotheosis adds it's own tomes books that can be enchanted as if they were a different item entirely"
			tasks: [{
				id: "0DA1BA0235C23707"
				title: "Apothic tomes"
				type: "checkmark"
			}]
			x: -15.5d
			y: -3.0d
		}
		{
			dependencies: ["2FC1800DB955D4C7"]
			id: "51F3E034AEB246A5"
			rewards: [
				{
					id: "29D253594D1E8E39"
					type: "xp"
					xp: 500
				}
				{
					count: 5
					id: "6C5A98F4CAAC629D"
					item: "apotheosis:boots_tome"
					type: "item"
				}
			]
			subtitle: "This tome will pretend to be a pair of boots when enchanting"
			tasks: [{
				id: "546F28CA7B238B8A"
				item: "apotheosis:boots_tome"
				type: "item"
			}]
			x: -17.5d
			y: -3.0d
		}
		{
			dependencies: ["2FC1800DB955D4C7"]
			id: "1433A077CB42221A"
			rewards: [
				{
					id: "0CC6E81B11FBA55D"
					type: "xp"
					xp: 500
				}
				{
					count: 5
					id: "01A12398CF498E09"
					item: "apotheosis:leggings_tome"
					type: "item"
				}
			]
			subtitle: "This tome will pretend to be legwear when enchanting"
			tasks: [{
				id: "54B5CC3CDCD39854"
				item: "apotheosis:leggings_tome"
				type: "item"
			}]
			x: -17.5d
			y: -4.0d
		}
		{
			dependencies: ["2FC1800DB955D4C7"]
			id: "3EB76C179B8D75DF"
			rewards: [
				{
					id: "0BFD8ADF914AF104"
					type: "xp"
					xp: 500
				}
				{
					count: 5
					id: "663A1C9254E061CC"
					item: "apotheosis:chestplate_tome"
					type: "item"
				}
			]
			subtitle: "This tome will pretend to be a chestplate when enchanting"
			tasks: [{
				id: "440C3F21F8DBD02A"
				item: "apotheosis:chestplate_tome"
				type: "item"
			}]
			x: -17.5d
			y: -5.0d
		}
		{
			dependencies: ["2FC1800DB955D4C7"]
			id: "3F2EFD61273E05E7"
			rewards: [
				{
					id: "170D431C5CB46AA9"
					type: "xp"
					xp: 500
				}
				{
					count: 5
					id: "4AAF7D9A99AE7C8B"
					item: "apotheosis:helmet_tome"
					type: "item"
				}
			]
			subtitle: "This tome will pretend to be a helmet when enchanting"
			tasks: [{
				id: "3F3C24349B475516"
				item: "apotheosis:helmet_tome"
				type: "item"
			}]
			x: -17.5d
			y: -6.0d
		}
		{
			dependencies: ["2FC1800DB955D4C7"]
			id: "434470732EEDB568"
			rewards: [
				{
					id: "07726C86CEDCC3EC"
					type: "xp"
					xp: 500
				}
				{
					count: 5
					id: "7ED4AA02A088ED71"
					item: "apotheosis:weapon_tome"
					type: "item"
				}
			]
			subtitle: "This tome will pretend to be a melee weapon when enchanting"
			tasks: [{
				id: "1E0AB63CCAEBCE3A"
				item: "apotheosis:weapon_tome"
				type: "item"
			}]
			x: -13.5d
			y: -3.0d
		}
		{
			dependencies: ["2FC1800DB955D4C7"]
			id: "75B0D63DD19654A1"
			rewards: [
				{
					id: "4B86056FEE4E6253"
					type: "xp"
					xp: 500
				}
				{
					count: 5
					id: "3DA7554233FB7BE2"
					item: "apotheosis:bow_tome"
					type: "item"
				}
			]
			subtitle: "This tome will pretend to be a ranged weapon when enchanting"
			tasks: [{
				id: "7C28C272738D90A9"
				item: "apotheosis:bow_tome"
				type: "item"
			}]
			x: -13.5d
			y: -4.0d
		}
		{
			dependencies: ["2FC1800DB955D4C7"]
			id: "24F2F36BDE7A78F7"
			rewards: [
				{
					id: "3714C606ED173A10"
					type: "xp"
					xp: 500
				}
				{
					count: 5
					id: "4D7511D308BE9EF1"
					item: "apotheosis:pickaxe_tome"
					type: "item"
				}
			]
			subtitle: "This tome will pretend to be a pickaxe when enchanting"
			tasks: [{
				id: "157D4A79C8558FB8"
				item: "apotheosis:pickaxe_tome"
				type: "item"
			}]
			x: -13.5d
			y: -5.0d
		}
		{
			dependencies: ["2FC1800DB955D4C7"]
			id: "19DC01872770A46B"
			rewards: [
				{
					id: "4AB0432979A04C29"
					type: "xp"
					xp: 500
				}
				{
					count: 5
					id: "6354D982ED3545E0"
					item: "apotheosis:fishing_tome"
					type: "item"
				}
			]
			subtitle: "This tome will pretend to be a fishing rod when enchanting"
			tasks: [{
				id: "5596A21274E2F486"
				item: "apotheosis:fishing_tome"
				type: "item"
			}]
			x: -13.5d
			y: -6.0d
		}
		{
			dependencies: ["2FC1800DB955D4C7"]
			id: "7F497A2CF4CAAD5E"
			rewards: [
				{
					id: "3B3035DBD89ACF36"
					type: "xp"
					xp: 500
				}
				{
					count: 5
					id: "5A7BE44D0F112BD1"
					item: "apotheosis:boots_tome"
					type: "item"
				}
			]
			subtitle: "This tome will pretend to be a miscellanous tool that doesnt fit the other catagories suchas shears or anvils when enchanting"
			tasks: [{
				id: "0F06993516A6FA65"
				item: "apotheosis:other_tome"
				type: "item"
			}]
			x: -15.5d
			y: -2.0d
		}
		{
			dependencies: ["2FC1800DB955D4C7"]
			id: "7DEBE04B392B56ED"
			rewards: [
				{
					id: "7F1C8464AA387308"
					type: "xp"
					xp: 500
				}
				{
					count: 5
					id: "110AF1F08E31FCA5"
					item: "apotheosis:scrap_tome"
					type: "item"
				}
			]
			subtitle: "Use this in an anvil with an enchanted item to create a book with half the enchantments. *destroys the item in the process*"
			tasks: [{
				id: "42074114877C49B0"
				item: "apotheosis:scrap_tome"
				type: "item"
			}]
			x: -15.5d
			y: -4.0d
		}
		{
			dependencies: ["7DEBE04B392B56ED"]
			id: "46FCC9B0A0FD3FD9"
			rewards: [
				{
					count: 5
					id: "70191D303477E626"
					item: "apotheosis:improved_scrap_tome"
					type: "item"
				}
				{
					id: "430E4F8985618629"
					type: "xp"
					xp: 1000
				}
			]
			subtitle: "used in an anvil with an item creates an enchanted book with all of the enchanments of the original item. *destroys the item in the process*"
			tasks: [{
				id: "1081AE7FB995E976"
				item: "apotheosis:improved_scrap_tome"
				type: "item"
			}]
			x: -15.5d
			y: -5.0d
		}
		{
			dependencies: ["46FCC9B0A0FD3FD9"]
			id: "03345FF4AE8A5C73"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20EB10A4F1E6E5E9"
					table_id: 6441023722997972990L
					type: "random"
				}
				{
					count: 4
					id: "4A49E9E51457523E"
					item: "apotheosis:extraction_tome"
					type: "item"
				}
			]
			subtitle: "Use this in an anvil with an enchanted item to remove all its enchantments although this one wont destroy the item"
			tasks: [{
				id: "6E3DCF7DC2C163AF"
				item: "apotheosis:extraction_tome"
				type: "item"
			}]
			x: -15.5d
			y: -6.0d
		}
		{
			dependencies: ["18840D5102426AB9"]
			id: "75E3DF8F37CF7450"
			subtitle: "Apotheosis allows spawners broken with silk touch to be placed elsewhere and edited slightly above is a list of ingredients that can be used on spawners to change certain properties"
			tasks: [{
				id: "1F81D4B32ACA6081"
				title: "Apothic spawners"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["75E3DF8F37CF7450"]
			id: "51CA832EC88F0FE6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14BADB759CBC2EBA"
					table_id: 4381086907456634712L
					type: "random"
				}
				{
					id: "39F0DC93D2900AF3"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Adding wool to a spawner with a right click will make entities silent after they spawn."
			tasks: [{
				id: "03B0B592909CE1F1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wool"
					}
				}
				type: "item"
			}]
			title: "Getting wooly"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["75E3DF8F37CF7450"]
			id: "2EB34CE9D3AC1F24"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3407A5B301E5A408"
					table_id: 4381086907456634712L
					type: "random"
				}
				{
					id: "586678C677126F5F"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Adding ghast tears to a spawner with a right click will make 2 more entities to the maximum spawned at a time."
			tasks: [{
				id: "18531630D40EEC80"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			title: "dont cry"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["75E3DF8F37CF7450"]
			id: "64BC53755A71B730"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33421B3487FB3D7D"
					table_id: 4381086907456634712L
					type: "random"
				}
				{
					id: "29BF784C678660E0"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Adding a soul lantern to a spawner with a right click will make the spawner ignor light levels when spawning."
			tasks: [{
				id: "24605B2C4E01696D"
				item: "minecraft:soul_lantern"
				type: "item"
			}]
			title: "Theres a light within us all"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["75E3DF8F37CF7450"]
			id: "1CCE015A9428E534"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A9F448603E50CF3"
					table_id: 4381086907456634712L
					type: "random"
				}
				{
					id: "0FCAA9D0099399D8"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Adding spider eyes to a spawner with a right click will increase the spawn count by 1 per cycle."
			tasks: [{
				id: "2BE6DBDDBB694C47"
				item: "minecraft:spider_eye"
				type: "item"
			}]
			title: "Creepy crawlies"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["75E3DF8F37CF7450"]
			id: "0894BAB8C74EDF32"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "25EF1AF127E27C42"
					table_id: 4381086907456634712L
					type: "random"
				}
				{
					id: "27B1255F7A55BFAB"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Adding chorus fruit to a spawner with a right click will remove the entities ai so they wont move or attack."
			tasks: [{
				id: "02F6D9189BB937BF"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			title: "Ai wont take over"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["75E3DF8F37CF7450"]
			id: "5C554FEC9FA95DCE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02343AAB8FB755EA"
					table_id: 4381086907456634712L
					type: "random"
				}
				{
					id: "1C15AD80F2980253"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Adding sugar to a spawner with a right click will reduce the minimum spawn delay."
			tasks: [{
				id: "5B376F4FBD3157A2"
				item: "minecraft:sugar"
				type: "item"
			}]
			title: "Pour some on me"
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["75E3DF8F37CF7450"]
			id: "7AF9D93B79C94E9C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7BB33DCD99A30B18"
					table_id: 4381086907456634712L
					type: "random"
				}
				{
					id: "2E50DD492BF347F9"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Adding a turtle egg to a spawner with a right click will make baby variant entities spawn where possible."
			tasks: [{
				id: "4A5171252507F079"
				item: "minecraft:turtle_egg"
				type: "item"
			}]
			title: "Oh baby"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["75E3DF8F37CF7450"]
			id: "1A86ED3260B3484F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "41283E9709AE52BE"
					table_id: 4381086907456634712L
					type: "random"
				}
				{
					id: "0E5D270B4FF44A5A"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Adding Blaze rods to a spawner with a right click increases how far away from the spawner mobs spawn."
			tasks: [{
				id: "7D587F1CE14AC4F6"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "Getting wooly"
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["75E3DF8F37CF7450"]
			id: "0D5F6BB6421C6310"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F4C3805F0889AFB"
					table_id: 4381086907456634712L
					type: "random"
				}
				{
					id: "7A64EED9A2C8CEDD"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Adding clocks to a spawner with a right click reduces the max spawn delay."
			tasks: [{
				id: "2A67DA028B8F2FD4"
				item: "minecraft:clock"
				type: "item"
			}]
			title: "Tick tock"
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["75E3DF8F37CF7450"]
			id: "4F9C5D57AF2D07CF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "43A3D705C43604F7"
					table_id: 4381086907456634712L
					type: "random"
				}
				{
					id: "22759470B4D24A58"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Adding a redstone comparator to a spawner with a right click will make it possible to controll the spawner with redstone."
			tasks: [{
				id: "407DCAA9D2C34295"
				item: "minecraft:comparator"
				type: "item"
			}]
			title: "So controlling"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["75E3DF8F37CF7450"]
			id: "05A22C5A7DDDE015"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "266CB58CB8BFB919"
					table_id: 4381086907456634712L
					type: "random"
				}
				{
					id: "71514CADB635C53D"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Adding a dragon egg to a spawner will make the spawner ignore spawn conditions."
			tasks: [{
				id: "565722D97A83F23B"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "Sacrifice the child"
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["75E3DF8F37CF7450"]
			id: "4D9EAA8308292C11"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4AED9C84218E41C6"
					table_id: 4381086907456634712L
					type: "random"
				}
				{
					id: "2697DEF4C90E06B0"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Adding Prismarine crystals to a spawner with a right click will make entities spawn when the player is further away."
			tasks: [{
				id: "3D404E87C93F11E6"
				item: "minecraft:prismarine_crystals"
				type: "item"
			}]
			title: "Jewel of the sea"
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["75E3DF8F37CF7450"]
			id: "60DB38BB12B7E1B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D25B777A1DAB962"
					table_id: 4381086907456634712L
					type: "random"
				}
				{
					id: "1D8FF89565A7C34F"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "4905FE71105F82EC"
					table_id: 6441023722997972990L
					type: "random"
				}
			]
			subtitle: "Adding a nether star (you're really going this far?) to a spawner with a right click will make entities spawn regardless of how far away the player is."
			tasks: [{
				id: "501B793BD5A271FB"
				item: "minecraft:nether_star"
				type: "item"
			}]
			title: "You're a star"
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["75E3DF8F37CF7450"]
			id: "73B1B219D5F1B714"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49E09FA5331D77E8"
					table_id: 4381086907456634712L
					type: "random"
				}
				{
					id: "39ED7E477A2B50B6"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Holding a nether quartz in the off hand will invert the effects of other spawner altering ingredients/remove them for single use ingredients"
			tasks: [{
				id: "6CCE8B20A6209ECE"
				item: "minecraft:quartz"
				type: "item"
			}]
			title: "The great reverser"
			x: -2.5d
			y: -1.5d
		}
	]
	title: "Apotheosis"
}
