{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic_magic"
	group: "6B05E91E7584D695"
	id: "493037697C659D85"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "0D7B26D6BA04A301"
		subtitle: "WIP!"
		tasks: [{
			id: "34E117BAF6BA5BC8"
			item: {
				Count: 1
				id: "irons_spellbooks:copper_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 5
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Basic Magic"
}
