{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bloodmagic"
	group: "6B05E91E7584D695"
	icon: {
		Count: 1
		id: "bloodmagic:basemonstersoul"
		tag: {
			souls: 5.0d
		}
	}
	id: "00C3172AA600F194"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "21FA0B2EB2D2DBCD"
			subtitle: "WIP!"
			tasks: [{
				id: "19034C406D3A4A5C"
				item: "bloodmagic:altar"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "29990DE4DD311046"
			tasks: [{
				id: "1517894F5705B5E0"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "4293B210C6FCE603"
			tasks: [{
				id: "1720A0B04C084830"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "002E54CC45ACA817"
			tasks: [{
				id: "34D207A60C3E5FE1"
				item: "bloodmagic:reinforcedslate"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "583BBFC74C562A1B"
			tasks: [{
				id: "006BC0256E4C8646"
				item: "bloodmagic:infusedslate"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			id: "1306A921EA3A6F49"
			tasks: [{
				id: "055B2B99F19988B6"
				item: "bloodmagic:demonslate"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			id: "22E956AB4DA635B4"
			tasks: [{
				id: "3416E8BA2B23B834"
				item: "bloodmagic:etherealslate"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			id: "62DA6E2630A7B386"
			tasks: [{
				id: "0B952321A36A0F75"
				item: "bloodmagic:growthsigil"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "0E2402981D406CD1"
			tasks: [{
				id: "7E20FA9F48343782"
				item: "bloodmagic:miningsigil"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "707595ED0D485D4E"
			tasks: [{
				id: "60347D059A58D442"
				item: "bloodmagic:sigilofmagnetism"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "7AA5A3AC00C78F9F"
			tasks: [{
				id: "77713736D310B4E8"
				item: "bloodmagic:icesigil"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "23F91366F7DEE6C8"
			tasks: [{
				id: "1D8C1B4C0C85D66E"
				item: {
					Count: 1
					id: "bloodmagic:sigilofholding"
					tag: {
						currentSigil: 5
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			id: "61B975BD229DFFAF"
			tasks: [{
				id: "18711E5A21010271"
				item: "bloodmagic:sigilofsuppression"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			id: "1F2D029B2F9598F4"
			tasks: [{
				id: "37F98311047ADEF4"
				item: "bloodmagic:divinationsigil"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			id: "65E11DF020D214EA"
			tasks: [{
				id: "1540D81BAAC8EB93"
				item: "bloodmagic:seersigil"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			id: "4FBFDCE41DF5F195"
			tasks: [{
				id: "1459F0D979CDDDE5"
				item: "bloodmagic:watersigil"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "48ED3A87BF6192C4"
			tasks: [{
				id: "295D658ECA90C329"
				item: "bloodmagic:voidsigil"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			id: "292D4F7320E8F7B3"
			tasks: [{
				id: "26945BA72A4E36F0"
				item: "bloodmagic:lavasigil"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			id: "02BC4034192B93B3"
			tasks: [{
				id: "5400EB66447E2500"
				item: "bloodmagic:airsigil"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			id: "04C69E3580425FE8"
			tasks: [{
				id: "4127841C1967D59D"
				item: "bloodmagic:bloodlightsigil"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			id: "2C59CB32D46B1040"
			tasks: [{
				id: "2859C9F9B8263376"
				item: "bloodmagic:telepositionsigil"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
	]
	title: "Blood Magic"
}
