{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_brass_age"
	group: "2BE1A27F73200C54"
	id: "1D170529D148C5EB"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4D229858567DDD01"]
			id: "19F6C4AA3A53C135"
			tasks: [{
				id: "1859A3D2BCC1AED4"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4FB85CF072C26855"
				"1993A6DDD5940D91"
			]
			id: "565A738FD933C9BA"
			tasks: [{
				id: "130A36A42E55E75A"
				item: "tfmg:steel_casing"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["3AB942918EECBFDA"]
			id: "4FB85CF072C26855"
			tasks: [{
				id: "00E0E079D8918B1C"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["55D3CA792326172B"]
			id: "1993A6DDD5940D91"
			tasks: [{
				id: "3A4AD59F55051ACF"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["19F6C4AA3A53C135"]
			id: "70FEB2A29072EA14"
			tasks: [{
				count: 8L
				id: "09A5250E45E6483C"
				item: { Count: 8, id: "tfmg:cast_iron_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["70FEB2A29072EA14"]
			description: [
				"First up, this beauty is a &e3×3&r multiblock."
				"Once you’ve got it built, I highly recommend making &a&eat least three of them&r, since they can be a bit on the slow side."
				""
				"Now it’s time to hook everything up:"
				""
				"&b&lTop:&r Export the &3Carbon Dioxide&r from here. The easiest way is to vent it with a &5Smoke Stack&r."
				""
				"&b&lSides:&r The &6Creosote Oil&r can be extracted from any side, but I suggest piping it out from the &cback&r to keep things neat."
				""
				"&b&lTop (again):&r Use a &4Chute&r or another item inserter to feed in &4Coal&r or &4Wood&r."
				""
				"&b&lFront:&r That’s where the magic happens. When the oven finishes cooking, it will proudly &a&opuke out coal&r from the front when the doors open!"
				""
				"Keep those ovens running. You’ll need plenty of &aCoal Coke&r and &6Creosote Oil&r to power the industrial revolution ahead."
				"After all, &6&lThe Factory Must Grow.&r"
			]
			id: "55D3CA792326172B"
			subtitle: "&6&lAllright, a Coke Oven!&r"
			tasks: [
				{
					count: 27L
					id: "44834106A0552C1C"
					item: "tfmg:coke_oven"
					type: "item"
				}
				{
					id: "56118A96AAB4DC9A"
					item: "tfmg:brick_smokestack"
					type: "item"
				}
				{
					count: 2L
					id: "73200674DC53B3E1"
					item: { Count: 2, id: "create:fluid_tank" }
					type: "item"
				}
				{
					count: 6L
					id: "5EDA7CCD8093DE80"
					item: { Count: 6, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					count: 2L
					id: "77860C4B6E09EA56"
					item: { Count: 2, id: "create:mechanical_pump" }
					type: "item"
				}
				{
					count: 3L
					id: "3320231B297429A9"
					item: { Count: 3, id: "create:chute" }
					type: "item"
				}
			]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"4BBE692741E220F4"
				"6861AC88D1EB15B8"
			]
			id: "42FAB33FCEBCADA7"
			tasks: [{
				count: 2L
				id: "0B4F80984F9C0A88"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["19F6C4AA3A53C135"]
			id: "4BBE692741E220F4"
			rewards: [{
				id: "3E058FBBC6BB3F83"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			tasks: [
				{
					id: "0E1862633FF214E1"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "4C26D3A1BADA8058"
					item: {
						Count: 1
						id: "create:sand_paper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["4BBE692741E220F4"]
			id: "6861AC88D1EB15B8"
			tasks: [{
				count: 23L
				id: "033B08773E6605B6"
				item: { Count: 23, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["19F6C4AA3A53C135"]
			id: "0180A3A3034E2436"
			tasks: [{
				id: "4DC72E9C188CA160"
				item: "create:elevator_pulley"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["4BBE692741E220F4"]
			id: "438B87C8F91F1B8D"
			tasks: [{
				id: "5708F458FA69B321"
				item: "create:deployer"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["4BBE692741E220F4"]
			id: "0068EAD35742E084"
			tasks: [{
				id: "34DED18A0A9B6E2B"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["0068EAD35742E084"]
			id: "44976788B42699F1"
			tasks: [{
				id: "1436B87E18257A70"
				item: "create:filter"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["0068EAD35742E084"]
			id: "4E146AE608CEF451"
			tasks: [{
				id: "1CA95DDED7AE18CA"
				item: "create:attribute_filter"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["29C58C626C5B046D"]
			id: "3AB942918EECBFDA"
			tasks: [{
				count: 27L
				id: "1119905171CEBECD"
				item: { Count: 27, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["42FAB33FCEBCADA7"]
			id: "4F3B948FEA2BB929"
			tasks: [{
				id: "11841B4F34F39C58"
				item: "create:railway_casing"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["19F6C4AA3A53C135"]
			id: "4715CE7AEB406692"
			tasks: [{
				id: "3CAF28031A8E2E8B"
				item: "fluid:pipette"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["438B87C8F91F1B8D"]
			id: "6676553BC9062FC5"
			tasks: [{
				id: "566DD75420DCBEFC"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["6676553BC9062FC5"]
			id: "667CF879B8B8AD8C"
			tasks: [{
				count: 8L
				id: "35D0DA4FF699E0CB"
				item: { Count: 8, id: "create_connected:kinetic_battery" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["6676553BC9062FC5"]
			id: "33E61AEB62FB0CA1"
			tasks: [{
				id: "32CA6E98C61290C6"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["6676553BC9062FC5"]
			id: "57A907F823FA9CC8"
			tasks: [{
				id: "6B937261E95B3594"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["42FAB33FCEBCADA7"]
			id: "29C58C626C5B046D"
			tasks: [{
				id: "1ECB45B402671004"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
	]
	title: "Age 4: Brass"
}
