{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "2BE1A27F73200C54"
	icon: "create:cogwheel"
	id: "3ABECFAB1C83C3CF"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "778858A325DC0597"
			subtitle: "Create will turn your you world into a steam punk paradise"
			tasks: [{
				id: "4C8AAADB0BF2F84D"
				title: "Welcome to create"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["778858A325DC0597"]
			id: "7E717B83E174FF50"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DB0CE8C98AD1B5F"
				table_id: 7263988897538398281L
				type: "random"
			}]
			subtitle: "You're going to need alot of this"
			tasks: [{
				count: 10L
				id: "7859262DA7B27F44"
				item: { Count: 10, id: "create:andesite_alloy" }
				type: "item"
			}]
			title: "Andesite age"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["7E717B83E174FF50"]
			id: "10232FC31B096071"
			rewards: [
				{
					count: 5
					id: "50E90A959D2FDFCF"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "5FADAE2BB948E3CE"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "clicking on a stripped log with a piece of andesite alloy creates a casing used for most early create items"
			tasks: [{
				id: "3F18E84E5C0C7ABA"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["7E717B83E174FF50"]
			id: "1004456BD7AD11A4"
			rewards: [
				{
					count: 5
					id: "2361C4DE9194D3E0"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "2FFB45DAAC457655"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Shafts are used to connect all things that spin"
			tasks: [{
				count: 5L
				id: "5BCCE0C9BBC0F0CF"
				item: { Count: 5, id: "create:shaft" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["1004456BD7AD11A4"]
			id: "79CA4B28DE94F818"
			rewards: [{
				id: "4B246A37ED42E2DE"
				type: "xp"
				xp: 100
			}]
			subtitle: "a small spinner connecting this tosomething larger might change the speed"
			tasks: [{
				count: 5L
				id: "3CD0D170095790B2"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["1004456BD7AD11A4"]
			id: "637C1F4FB386D1FF"
			rewards: [{
				id: "6D0D37E8B99B1A4D"
				type: "xp"
				xp: 100
			}]
			subtitle: "a small spinner connecting this tosomething larger might change the speed"
			tasks: [{
				count: 5L
				id: "15F061AD03CE3840"
				item: "create:large_cogwheel"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["1004456BD7AD11A4"]
			id: "281884C755AB034D"
			rewards: [{
				id: "27C326158DBEF279"
				type: "xp"
				xp: 100
			}]
			subtitle: "basic torque generation Just add water"
			tasks: [{
				count: 5L
				id: "65DEEB224C8564C7"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["281884C755AB034D"]
			id: "069C3C8F082C4F30"
			rewards: [
				{
					id: "4172BA971EEBD9A1"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "63AB59CBF3F11154"
					table_id: 678462430027039500L
					type: "random"
				}
			]
			subtitle: "higher torque slower speed"
			tasks: [{
				id: "5DA8046C23AA765C"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["1004456BD7AD11A4"]
			id: "297A728AB1DD7230"
			rewards: [{
				id: "49C9359324167117"
				type: "xp"
				xp: 100
			}]
			subtitle: "Used to transfer rotational force between shafts horizontally vertically or diagonally, They also function as conveyor belts transfering items thrown onto them"
			tasks: [{
				count: 5L
				id: "0E4DAE62DC082B89"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["297A728AB1DD7230"]
			id: "4B3C13A605698ABF"
			rewards: [
				{
					id: "7BF5B86F67284160"
					type: "xp"
					xp: 250
				}
				{
					count: 5
					id: "03368F46EC0C51BC"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			subtitle: "Funnels placed onto an inventory will dispense items over time  (can drop onto belts) If you place a belt facing a funnel they will funnel items into the inventory"
			tasks: [{
				count: 2L
				id: "36C19BB020055D58"
				item: { Count: 2, id: "create:andesite_funnel" }
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["4B3C13A605698ABF"]
			id: "3C917CBA757C6557"
			rewards: [
				{
					id: "24A658FB71EF62C8"
					type: "xp"
					xp: 250
				}
				{
					count: 5
					id: "6E9D8D278AC660F8"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			subtitle: "Tunnels can be used to split items onto seperate betls or just to cover them"
			tasks: [{
				count: 2L
				id: "40211EF7B201C81D"
				item: { Count: 2, id: "create:andesite_tunnel" }
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: [
				"1004456BD7AD11A4"
				"10232FC31B096071"
			]
			id: "49FE9A904204E7EB"
			rewards: [
				{
					id: "607025099963B09D"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F786FF122ADCB9F"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Bearings are the simplest way to create a contraption "
			tasks: [{
				id: "33312833E51CC773"
				title: "Getting your bearings"
				type: "checkmark"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["49FE9A904204E7EB"]
			id: "0A91A2237690107F"
			rewards: [{
				id: "21F10031992F4765"
				type: "xp"
				xp: 500
			}]
			subtitle: "The mechanicle bearing will spin whatever contraption you place on top of it at the same rate as the torque provided"
			tasks: [{
				id: "3257044FB8100495"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["49FE9A904204E7EB"]
			id: "03D634E7191F916A"
			rewards: [{
				id: "210B933D724822F1"
				type: "xp"
				xp: 500
			}]
			subtitle: "The winmill bearing is used to generate torque and power your system think of it as the water wheels 'big brother'"
			tasks: [{
				id: "1120509C1D66806E"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["03D634E7191F916A"]
			id: "213716E6DD492FCF"
			rewards: [{
				id: "4C07F9BAEC38B789"
				type: "xp"
				xp: 500
			}]
			subtitle: "These sails muust be attached to a windmill bearing to Create power *wool works aswell if glued*."
			tasks: [{
				count: 8L
				id: "0549B073ABC8C65B"
				item: { Count: 8, id: "create:white_sail" }
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["213716E6DD492FCF"]
			id: "621D3B1A6A2D72CB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C832C08A09F9F1D"
					table_id: 678462430027039500L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "107125A7E71D1076"
					table_id: 9149950702319285178L
					type: "random"
				}
			]
			subtitle: "A windmill will generate its maximum power at 128 sail type block lets try maxing one out"
			tasks: [{
				count: 128L
				id: "02E86F89808669AA"
				item: { Count: 128, id: "create:white_sail" }
				type: "item"
			}]
			title: "High winds"
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["0A91A2237690107F"]
			id: "160133274A692F63"
			rewards: [{
				id: "688690262C49A6AC"
				type: "xp"
				xp: 500
			}]
			subtitle: "Attached to a contraption they will harvest blocks infront of them placing them into attached inventories"
			tasks: [{
				id: "720284B61E9D820F"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["0A91A2237690107F"]
			id: "17E434767BEA3BAD"
			rewards: [{
				id: "69C9C3B0C3A9B5B0"
				type: "xp"
				xp: 500
			}]
			subtitle: "Attached to a contraption they will harvest tress infront of them placing drops into attached inventories"
			tasks: [{
				id: "794BD43264CAD0EC"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["0A91A2237690107F"]
			id: "202FE89A035F58BB"
			rewards: [{
				id: "46BD40831E8BA36E"
				type: "xp"
				xp: 500
			}]
			subtitle: "Attached to a contraption they will soft harvest plants infront of them placing them into attached inventories"
			tasks: [{
				id: "251F6A5AF89164F8"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["0A91A2237690107F"]
			id: "49A1B60BD5B1028C"
			rewards: [{
				id: "07462FCFFFD53607"
				type: "xp"
				xp: 500
			}]
			subtitle: "Attached to a contraption they will harvest blocks without hitboxes (snow etc) placing them into attached inventories, create farmland , or if your so inclined launch unsuspecting mobs into the sky"
			tasks: [{
				id: "77A85B295BC87A82"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["0A91A2237690107F"]
			id: "6A7D1BBCF01B5510"
			rewards: [{
				id: "4241341940822169"
				type: "xp"
				xp: 500
			}]
			subtitle: "Attached to a contraption the roller will flatten land,fill in empty ground below or replace blocks below"
			tasks: [{
				id: "786E1FD8D0D72D54"
				item: "create:mechanical_roller"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: [
				"10232FC31B096071"
				"34D747A1C3352AEE"
			]
			id: "09EE5C0C4C715F5F"
			tasks: [{
				id: "1525BC90FC9AA06F"
				title: "Create blocks"
				type: "checkmark"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["09EE5C0C4C715F5F"]
			id: "6ACA312186E2C2DE"
			rewards: [{
				id: "40685948B4B44DBA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "07D790D86C896B5D"
				item: "create:clutch"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["6ACA312186E2C2DE"]
			id: "65FD06AEA4E961CB"
			rewards: [{
				id: "11D54F3898060B5C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "348E2A8D260AFC4D"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["6ACA312186E2C2DE"]
			id: "724E29F51951EB5F"
			rewards: [{
				id: "35A9172CFD0A93F7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "782CACE532C0DA93"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["6ACA312186E2C2DE"]
			id: "320F97A0EC5BC8D0"
			rewards: [{
				id: "4B50CEF5363D8032"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "73BF3662B6761F7F"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["6ACA312186E2C2DE"]
			id: "59A38BD09FFF92D7"
			rewards: [{
				id: "5D94361FEC16425D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "710A4C285FBDFB2E"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["6ACA312186E2C2DE"]
			dependency_requirement: "one_completed"
			id: "7F4A3608FC7C670E"
			rewards: [{
				id: "19B4CCEC670C399C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6F51E5D6D7217BF2"
				item: "create:deployer"
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["7E717B83E174FF50"]
			id: "34D747A1C3352AEE"
			rewards: [
				{
					id: "46132601482F90AC"
					item: {
						Count: 1
						id: "create:sand_paper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CB2348DC7EF1D74"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "Alot of Creates redstone controllable blocks will require rose quartz, holding snadpaper in the off hand and unpolished rose quartz in the main hand will allow you to create polished quartz"
			tasks: [{
				count: 5L
				id: "518A92F310716E1A"
				item: { Count: 5, id: "create:polished_rose_quartz" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["34D747A1C3352AEE"]
			id: "7558F4738B34480A"
			rewards: [{
				exclude_from_claim_all: true
				id: "55894313852CB111"
				table_id: 9149950702319285178L
				type: "random"
			}]
			subtitle: "Electron tubes are used to create more blocks in the brass age than andesite but some of your andesite blocks will need them"
			tasks: [{
				id: "7D59F5447F2AE5B8"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["7558F4738B34480A"]
			id: "7103733FD24C2ED6"
			rewards: [{
				id: "0F096D3E55DCCE85"
				type: "xp"
				xp: 250
			}]
			subtitle: "With a redstone signal the gearshift can be used to change the rotational speed of a line of encased chain drives"
			tasks: [{
				id: "38BCA4B227DAD4C5"
				item: "create:adjustable_chain_gearshift"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["7103733FD24C2ED6"]
			id: "74392A5ACBC21183"
			rewards: [
				{
					count: 10
					id: "358A5D7D3F1E7B2E"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "0F28933356D61411"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "The trading depot is used to automate trading with villagers place it next to a villager work station load it with materials and wait"
			tasks: [{
				id: "762DA02C06A535BE"
				item: "trading_floor:trading_depot"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["34D747A1C3352AEE"]
			id: "52EF3DA28D39B5CD"
			rewards: [{
				id: "14D359DE69384A7D"
				type: "xp"
				xp: 250
			}]
			subtitle: "Rose quartz lamps can be used to store redstone power levels for funky redstone contraptions"
			tasks: [{
				id: "5E35832C187F7C91"
				item: "create:rose_quartz_lamp"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["52EF3DA28D39B5CD"]
			id: "6ADE1E443381AAE3"
			rewards: [{
				id: "2154179FD034C8D4"
				type: "xp"
				xp: 500
			}]
			subtitle: "Dimmable redstone lamps turn on and off overtime like a \"clock\" of sorts"
			tasks: [{
				id: "3BE5FB9F55FCC9BF"
				item: "create_more_features:dimmable_rose_quartz_lamp"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["34D747A1C3352AEE"]
			id: "516B52DCA83F0361"
			subtitle: "Used in create more features as a base crafting material"
			tasks: [{
				id: "13FFE31FC44B7F56"
				item: "create_more_features:refined_radiance"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["34D747A1C3352AEE"]
			id: "6D81FABFC940ECC5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53084E2138A6CD6D"
					table_id: 678462430027039500L
					type: "random"
				}
				{
					id: "3C876C5CB75C1D16"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "Have you ever felt like you havent made enough rose quartz why not make a base out of it"
			tasks: [{
				id: "03634CD267B32E84"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:rose_quartz_tiles"
							}
							{
								Count: 1b
								id: "create:small_rose_quartz_tiles"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Building with rose quartz!"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["19A8F0AC02D16D64"]
			id: "5A60470F613094F5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2894C197927FFB16"
					table_id: 678462430027039500L
					type: "random"
				}
				{
					id: "3EB33E75CECA34AD"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "This allows you to view the rotational speed of the connected shafts"
			tasks: [{
				id: "4D865F41C0CC8257"
				item: "create:speedometer"
				type: "item"
			}]
			title: "Watch your speed"
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: [
				"611FF65F24AD5363"
				"2393B5C4BD69A176"
			]
			id: "678E9634ABA78826"
			rewards: [{
				id: "3F03F4E2FCA7E053"
				type: "xp"
				xp: 250
			}]
			subtitle: "Allows you to view more information on blocks in the network suchas speed or stress"
			tasks: [{
				id: "19A8F0AC02D16D64"
				item: "create:goggles"
				type: "item"
			}]
			title: "Increased visability"
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["09EE5C0C4C715F5F"]
			id: "2393B5C4BD69A176"
			rewards: [{
				id: "5C41096C45ED2541"
				type: "xp"
				xp: 500
			}]
			subtitle: "Put it down to allow  machines to interact  with placed items in a stationary manner"
			tasks: [{
				id: "611FF65F24AD5363"
				item: "create:depot"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["09EE5C0C4C715F5F"]
			id: "5291F23AA8ACF9CC"
			rewards: [{
				id: "36F83E2E86556502"
				type: "xp"
				xp: 250
			}]
			subtitle: "The gear box changes the rotational direction output on each side"
			tasks: [{
				id: "08EB93FD73E1DDEF"
				item: "create:gearbox"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["5291F23AA8ACF9CC"]
			id: "09C00B224A991F42"
			rewards: [{
				id: "5F54F96AB4A2DC03"
				type: "xp"
				xp: 250
			}]
			subtitle: "Turn it on its side"
			tasks: [{
				id: "217FEB360B6AF0CC"
				item: "create:vertical_gearbox"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["49FE9A904204E7EB"]
			id: "48911842C158AB5A"
			rewards: [{
				id: "14459B05AF768222"
				type: "xp"
				xp: 250
			}]
			subtitle: "Ok it's not a bearing but gantrys allow for early game contraption creation aswell. They just move in a linear fashion"
			tasks: [{
				id: "0C2E73A9C7E26DD0"
				item: "create:gantry_shaft"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["48911842C158AB5A"]
			id: "29A51EA88124C8BC"
			rewards: [{
				id: "4E4492B2B9196EC5"
				type: "xp"
				xp: 250
			}]
			subtitle: "A gantry shaft is nothing without its carriage you need to build your contraption on the slimed side"
			tasks: [{
				id: "3B7C635E384CE424"
				item: "create:gantry_carriage"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			id: "2779F88B0B828F18"
			rewards: [{
				id: "58AA1028DBDD296C"
				type: "xp"
				xp: 251
			}]
			subtitle: "Used to create rods and wires"
			tasks: [{
				id: "2457B03EA606B609"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			id: "08469E4C129404FB"
			rewards: [{
				id: "175601340C14348A"
				type: "xp"
				xp: 100
			}]
			subtitle: "Used to change a villager profession"
			tasks: [{
				id: "33297165A5BAD9E4"
				item: "create_more_features:workshops"
				type: "item"
			}]
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["10232FC31B096071"]
			id: "491CA39397A75BB4"
			rewards: [{
				id: "25252D2A608416B5"
				type: "xp"
				xp: 250
			}]
			subtitle: "Used to grind materials to dust"
			tasks: [{
				id: "307DEEF2E730B495"
				item: "create:millstone"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: [
				"5291F23AA8ACF9CC"
				"48911842C158AB5A"
			]
			id: "247C3B204750D9A7"
			subtitle: "they allow you to controll specific parts of the contraption on the fly"
			tasks: [{
				id: "33A67AA052339C02"
				item: "create:contraption_controls"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["3E005BF02CFFAD80"]
			id: "3CB2E1367A2B7C95"
			tasks: [{
				id: "31C54D30D303029D"
				title: "Create redstone"
				type: "checkmark"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["3E005BF02CFFAD80"]
			id: "09CAB39729FFEFB2"
			tasks: [{
				id: "17876FF86A3DC993"
				title: "Misc Create"
				type: "checkmark"
			}]
			title: "Other movement"
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["3CB2E1367A2B7C95"]
			id: "471451D7022A3AF1"
			rewards: [{
				id: "003934580BE9C799"
				type: "xp"
				xp: 250
			}]
			subtitle: "Can change the emited redstone power level at will"
			tasks: [{
				id: "5797FEB8B09E98B2"
				item: "create:analog_lever"
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["3CB2E1367A2B7C95"]
			id: "53435E2158A40117"
			rewards: [{
				id: "32D1955F0C5A9B93"
				type: "xp"
				xp: 250
			}]
			subtitle: "Wireless redstone. Dont forget to change its filter code "
			tasks: [{
				id: "6BA232BE3F6CBD41"
				item: "create:redstone_link"
				type: "item"
			}]
			x: -0.5d
			y: -9.5d
		}
		{
			dependencies: ["09CAB39729FFEFB2"]
			id: "0E2557E01157377A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F71F9CED92A0611"
					table_id: 678462430027039500L
					type: "random"
				}
				{
					id: "30C56876080E5D80"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "Up and down toggled movement for contraptions. lets make a portcullis"
			tasks: [{
				id: "7C99BBBC55A6BB29"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["09CAB39729FFEFB2"]
			description: ["Fancy conveyor belts for mobs and yourself !"]
			id: "4D246EBB5B4BD834"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7437301EA74DD7C9"
					table_id: 678462430027039500L
					type: "random"
				}
				{
					id: "680675DFC5876C8C"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "The possibilities are INFINITE"
			tasks: [{
				id: "0CAC4B6D5197B05C"
				item: "create:chain_conveyor"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["247C3B204750D9A7"]
			id: "3E005BF02CFFAD80"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "778D71B4460BB538"
					table_id: 678462430027039500L
					type: "random"
				}
				{
					id: "6DBC1AC7312F2AE2"
					type: "xp"
					xp: 200
				}
			]
			subtitle: "Used to pull items out of moving contraptions make sure they're atleast 2 blocks apart"
			tasks: [{
				count: 2L
				id: "594775F9A80796DD"
				item: { Count: 2, id: "create:portable_storage_interface" }
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: [
				"09CAB39729FFEFB2"
				"3CB2E1367A2B7C95"
				"3E005BF02CFFAD80"
			]
			dependency_requirement: "one_completed"
			id: "4CC90B0D8DEB3A6A"
			rewards: [{
				id: "6F6C6A874223ED63"
				type: "xp"
				xp: 500
			}]
			subtitle: "A create powered piston use it to make contraptions that move backwards and forwards"
			tasks: [{
				id: "19ADD4A1DAD531F6"
				item: "create:mechanical_piston"
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			id: "6F40376B8686115D"
			rewards: [{
				id: "2B71BA4DAC046967"
				type: "xp"
				xp: 100
			}]
			subtitle: "Also used to create new professions for villagers"
			tasks: [{
				id: "5F994E7ED160D307"
				item: "create_more_features:showcase"
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			id: "2835C9287ECEBC6C"
			rewards: [{
				id: "58AA1AB40CDE4C5D"
				type: "xp"
				xp: 100
			}]
			subtitle: "I feel sick"
			tasks: [{
				id: "486E8779B746DB0B"
				item: "create:turntable"
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
	]
	title: "Create"
}
