{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forbidden_magic"
	group: "6B05E91E7584D695"
	id: "7D2635662086F7A4"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"In this mod we will be using blood to become powerfull."
				"No need to hurt yourself, we can collect the blood from mobs!"
				""
				"You don't really need the book when following the quests, however if you want more context and LORE you can go ahead and read the book."
			]
			id: "2BC12A560267DB9E"
			size: 2.0d
			tasks: [{
				id: "6C85F023E9FCCCC7"
				item: "evilcraft:origins_of_darkness"
				type: "item"
			}]
			title: "Where the evil starts"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2BC12A560267DB9E"]
			description: [
				"The dark gem will be used troughout the mod, feel free to build a bit of a collection!"
				""
				"To get the crushed variant, you can use fortune on the ore to get it. If you are standing in your base with just the gems you can always just make a squeezer fron Integrated Dynamics to get it crushed."
			]
			id: "044BAA11DC488138"
			tasks: [
				{
					id: "734C6D01FAD7A000"
					item: "evilcraft:dark_gem"
					type: "item"
				}
				{
					id: "65757C1A9682A86C"
					item: "evilcraft:dark_gem_crushed"
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7A4817E865B320AD"]
			description: ["You look goofy, mabye just goofy enough to not be seen by spirits."]
			id: "2BE09DEDD74F0974"
			tasks: [{
				id: "2F94ED3A1738CACC"
				item: {
					Count: 1
					id: "evilcraft:spectral_glasses"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["077317F6FA7538B3"]
			id: "6333D01161E0129F"
			tasks: [{
				id: "68F20FF42140663F"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "evilcraft:blood_infuser"
				}
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["6333D01161E0129F"]
			id: "5417FF01D8F5DC01"
			tasks: [{
				id: "46EB96BC7EA65199"
				item: "evilcraft:promise_tier_1"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["5417FF01D8F5DC01"]
			id: "5AC4B876FFCD288F"
			tasks: [{
				id: "5A7731DE10DE8FAD"
				item: "evilcraft:promise_tier_2"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["5AC4B876FFCD288F"]
			id: "3BA7EBFA1D52C9ED"
			tasks: [{
				id: "4BA265B66303F965"
				item: "evilcraft:promise_tier_3"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["044BAA11DC488138"]
			description: [""]
			id: "535159E2A5CCA085"
			subtitle: "Don't tell Britney Spears"
			tasks: [{
				id: "15C70034BB474409"
				item: "evilcraft:darkened_apple"
				type: "item"
			}]
			title: "Toxic apple"
			x: 3.0d
			y: 1.0d
		}
		{
			id: "3EB1C4D3302222EF"
			tasks: [{
				id: "0E82A6E6EBDF69B7"
				item: "evilcraft:condensed_blood"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			description: [
				"When walking trough the overworld you can sometimes spot a green beacon comming from a structure, congrats! You Sir/Madam have found a Dark Temple!"
				""
				"Be sure to mark this on the map, you're going to need it in the future!"
			]
			id: "64F2885BBED72C9F"
			subtitle: "Visit a Dark Temple"
			tasks: [{
				icon: "evilcraft:environmental_accumulator"
				id: "30EE14669031F89B"
				structure: "evilcraft:dark_temple"
				title: "Temple energy!"
				type: "structure"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["4CA1528946E8DC0C"]
			id: "693727A5CB749004"
			tasks: [{
				id: "0DB57D313B13A383"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "evilcraft:dark_tank"
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["2BC12A560267DB9E"]
			description: [
				"Just keep in inventory when killing!"
				""
				"&lTip:&r You dont need to walk around with an inventory full of these, just combine them with eachother or a dark tank in order to improve its storage capacity!"
			]
			id: "4CA1528946E8DC0C"
			tasks: [{
				id: "69787433F0F8DEF5"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "evilcraft:blood_extractor"
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "408BAA431AF9EF59"
			tasks: [{
				id: "79A594C0C1602888"
				item: "evilcraft:spiked_plate"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["5AC4B876FFCD288F"]
			description: ["Out of redstone? just use blood!"]
			id: "0D4635BFAC400C0B"
			subtitle: "Bloody redstone!"
			tasks: [{
				id: "67D7F6ADA9F1B580"
				item: "evilcraft:dull_dust"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["044BAA11DC488138"]
			description: ["Spirits will see you and will try and hurt you!"]
			id: "7A4817E865B320AD"
			tasks: [{
				id: "664E77252A5A05B0"
				item: "evilcraft:vengeance_ring"
				type: "item"
			}]
			title: "Spirit hunting!"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7A4817E865B320AD"]
			id: "707F49E137E19ECF"
			tasks: [{
				id: "6D9810EEB5B27323"
				item: "evilcraft:vengeance_focus"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["707F49E137E19ECF"]
			id: "6F40EA90ED44A0B2"
			tasks: [{
				id: "007B322791291691"
				item: "evilcraft:piercing_vengeance_focus"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["707F49E137E19ECF"]
			id: "6D1F37A8E23120FA"
			subtitle: "Who you gonna call?"
			tasks: [{
				id: "0B8AD690F71DCF8B"
				item: "evilcraft:box_of_eternal_closure"
				type: "item"
			}]
			title: "Catching Spirits"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["7A4817E865B320AD"]
			description: ["Spirit protection, they don't like it!"]
			id: "68A8A7E59E577013"
			tasks: [{
				id: "3EE38EF4F431CCD0"
				item: "evilcraft:burning_gem_stone"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["4CA1528946E8DC0C"]
			description: [
				"Drop some blood on the ground and watch it harden!"
				""
				"Once its hardened just break it while holding flint and steel... Imagine how long it took me to figure that one out!"
			]
			id: "6FCDEC81A31357F6"
			subtitle: "I aint cleaning that up!"
			tasks: [{
				id: "760A3BC7AA8E84D8"
				item: "evilcraft:hardened_blood_shard"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			description: ["Drop a Dark Gem in a pool of blood with atleast 5 source blocks."]
			id: "54BFFFEA7D4921A7"
			subtitle: "Butter fingers!"
			tasks: [{
				id: "446BE1029CD406D4"
				item: "evilcraft:dark_power_gem"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["6FCDEC81A31357F6"]
			id: "077317F6FA7538B3"
			tasks: [{
				id: "14F984638221B33E"
				item: "evilcraft:blood_infusion_core"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["077317F6FA7538B3"]
			description: ["Warning can give negative effects to items!"]
			id: "39D30BF44FF3FA90"
			subtitle: "Mending with blood"
			tasks: [{
				id: "64E398F6F58769E0"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "evilcraft:blood_chest"
				}
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			description: [
				"Welp, the book wont help you on this one."
				"Eating yourself is not an option but if you eat your buddy, you can turn yourself into a wearwolf!"
			]
			id: "6D0ED5BA10E8D8A6"
			subtitle: "Is... is it edible?"
			tasks: [{
				id: "3CBAC0C270BAB9B8"
				item: "evilcraft:flesh_humanoid"
				match_nbt: false
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["6333D01161E0129F"]
			description: ["A tree that rains blood from its leaves, a peacefull way to make blood!"]
			id: "1E6D16472A907395"
			subtitle: "Bring a dead one back to life!"
			tasks: [{
				id: "04C7B3D06513A909"
				item: "evilcraft:undead_sapling"
				type: "item"
			}]
			title: "Reviveing trees!"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["6D757FE16CAEFC98"]
			description: ["It auto pushes water into nearby tanks, in case you have a reactor this would be perfect to keep it cooled!"]
			id: "209D983A54BC133A"
			subtitle: "It's a sink... but evil!"
			tasks: [{
				id: "667371371743C548"
				item: "evilcraft:eternal_water"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["64F2885BBED72C9F"]
			description: ["Throw your empty weather container on the device and it will steal the rain and put it in a bottle!"]
			id: "6D757FE16CAEFC98"
			subtitle: "Just steal the rain"
			tasks: [{
				id: "37EF9A9A3D36549A"
				item: {
					Count: 1
					id: "evilcraft:weather_container"
					tag: {
						weather: "RAIN"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["5204AFD1E1E5D62E"]
			id: "0790888843773831"
			tasks: [{
				id: "7E43EA5B499ED629"
				item: "evilcraft:vengeance_essence_materialized"
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["6F40EA90ED44A0B2"]
			id: "5204AFD1E1E5D62E"
			tasks: [{
				id: "43DA36554B72F94C"
				item: "evilcraft:vengeance_essence"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: [
				"3BA7EBFA1D52C9ED"
				"0790888843773831"
			]
			id: "11F7082CD1C55F58"
			tasks: [{
				id: "13B0C614D7E72A66"
				item: "evilcraft:garmonbozia"
				type: "item"
			}]
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: ["11F7082CD1C55F58"]
			id: "4C84D72376FCEB47"
			tasks: [{
				id: "0AA2441A5FB33AA9"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "evilcraft:mace_of_destruction"
				}
				type: "item"
			}]
			x: -9.5d
			y: 8.5d
		}
		{
			dependencies: ["11F7082CD1C55F58"]
			id: "469051713530B5AB"
			tasks: [{
				id: "22B38C9CFD1DE409"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "evilcraft:flesh_rejuvenated"
				}
				type: "item"
			}]
			x: -8.0d
			y: 8.5d
		}
		{
			dependencies: ["11F7082CD1C55F58"]
			id: "5BB1B0762F7178BA"
			tasks: [{
				id: "59C68A08BD9B8C72"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "evilcraft:primed_pendant"
					tag: {
						inventoryItem: [ ]
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 8.5d
		}
		{
			dependencies: ["1E6D16472A907395"]
			id: "4303C469360898BB"
			tasks: [
				{
					count: 25L
					id: "5F316FA61F23A3D4"
					item: "evilcraft:reinforced_undead_planks"
					type: "item"
				}
				{
					id: "72864A4845E95270"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "evilcraft:colossal_blood_chest"
					}
					type: "item"
				}
			]
			title: "Colossal blood chest"
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: [
				"3F47F7634F6D942B"
				"334C8D8310EFFB23"
				"79256158D11E24C8"
			]
			id: "0CE23DF65AFB9D89"
			tasks: [{
				id: "54DD8FADFB8E83AF"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "evilcraft:broom"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "evilcraft:blood"
						}
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			id: "79256158D11E24C8"
			tasks: [{
				id: "5F02425AAF3D7B35"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:rod_bare"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			id: "3F47F7634F6D942B"
			tasks: [{
				id: "0CD812EA01F67135"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:cap_bare"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			id: "334C8D8310EFFB23"
			tasks: [{
				id: "1C5DA8A8704B58DB"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:brush_bare"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["79256158D11E24C8"]
			id: "127E8D5CB5E5F2CF"
			optional: true
			tasks: [{
				id: "449FC13F42D8ED6F"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:rod_prismarine"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: 13.5d
		}
		{
			dependencies: ["79256158D11E24C8"]
			id: "3AB4CA019441B6C5"
			optional: true
			tasks: [{
				id: "4569DC35CE9D2CFC"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:rod_ice"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.0d
			y: 13.5d
		}
		{
			dependencies: ["79256158D11E24C8"]
			id: "2C9556E6998BD581"
			optional: true
			tasks: [{
				id: "56A0D990FBAB822F"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:rod_reed"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 13.5d
		}
		{
			dependencies: ["79256158D11E24C8"]
			id: "3CBE9375C2BA9D20"
			optional: true
			tasks: [{
				id: "62C589F84576A834"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:rod_wood"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 14.5d
		}
		{
			dependencies: ["79256158D11E24C8"]
			id: "49D7184663244B3D"
			optional: true
			tasks: [{
				id: "31F0055D88885B06"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:rod_obsidian"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: 14.5d
		}
		{
			dependencies: ["79256158D11E24C8"]
			id: "38351CA6F74B7D8F"
			optional: true
			tasks: [{
				id: "75074A351C3011DD"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:rod_netherrack"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.0d
			y: 14.5d
		}
		{
			dependencies: ["79256158D11E24C8"]
			id: "0E14283FC29774C5"
			optional: true
			tasks: [{
				id: "07A248AC57DE51B3"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:rod_undead"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["79256158D11E24C8"]
			id: "63369E610A9CCE60"
			optional: true
			tasks: [{
				id: "6C72D615C5465A73"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:rod_purpur"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["79256158D11E24C8"]
			id: "138795985CB47633"
			optional: true
			tasks: [{
				id: "04EB122BBBDE7D8E"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:rod_endstone"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["79256158D11E24C8"]
			id: "56553BCE57196186"
			optional: true
			tasks: [{
				id: "0F99E043A06679EF"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:rod_bone"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 14.5d
		}
		{
			dependencies: ["79256158D11E24C8"]
			id: "7E2AF6ECDDB319E7"
			optional: true
			tasks: [{
				id: "7A49123A5D55742D"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:rod_blaze"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.0d
			y: 14.5d
		}
		{
			dependencies: ["79256158D11E24C8"]
			id: "1E8EE691DBD661D0"
			optional: true
			tasks: [{
				id: "5DE01501FD3E3DB1"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:rod_stone"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.0d
			y: 14.5d
		}
		{
			dependencies: ["79256158D11E24C8"]
			id: "7668FA45D9F3A100"
			optional: true
			tasks: [{
				id: "5494445E252E54E0"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:rod_bamboo"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 14.5d
		}
		{
			dependencies: ["79256158D11E24C8"]
			id: "790EE2A413AF2FD4"
			optional: true
			tasks: [{
				id: "7CBAD96C65EA63ED"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:rod_sponge"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["3F47F7634F6D942B"]
			id: "59E10168916FAB21"
			optional: true
			tasks: [{
				id: "7981601342C1AD3E"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:cap_gem_diamond"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.0d
			y: 13.0d
		}
		{
			dependencies: ["3F47F7634F6D942B"]
			id: "4090E224FACD514C"
			optional: true
			tasks: [{
				id: "1AC0ADE7D854D773"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:cap_slime"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 8.0d
			y: 14.0d
		}
		{
			dependencies: ["3F47F7634F6D942B"]
			id: "2270960556352677"
			optional: true
			tasks: [{
				id: "69E1B645BF6C0FDF"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:cap_gem_quartz"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.0d
			y: 14.0d
		}
		{
			dependencies: ["3F47F7634F6D942B"]
			id: "3EE753F116B19200"
			optional: true
			tasks: [{
				id: "14091560AD282F04"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:cap_head_skeleton"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 5.0d
			y: 14.0d
		}
		{
			dependencies: ["3F47F7634F6D942B"]
			id: "334E9FE1FDEE0689"
			optional: true
			tasks: [{
				id: "4D363C8417BA7882"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:cap_head_zombie"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: 14.0d
		}
		{
			dependencies: ["3F47F7634F6D942B"]
			id: "245C6CE0DFC7ED7A"
			optional: true
			tasks: [{
				id: "54287CAA60286B37"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:cap_head_player"]
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 5.0d
			y: 13.0d
		}
		{
			dependencies: ["3F47F7634F6D942B"]
			id: "65F35819C1478EDC"
			optional: true
			tasks: [{
				id: "5014D2ECE2AB15F8"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:cap_head_wither"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 5.0d
			y: 15.0d
		}
		{
			dependencies: ["3F47F7634F6D942B"]
			id: "3C44640AA9C5B823"
			optional: true
			tasks: [{
				id: "70A68514D40EBA90"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:cap_head_witherskeleton"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: 15.0d
		}
		{
			dependencies: ["3F47F7634F6D942B"]
			id: "4CF0902BDAECDE23"
			optional: true
			tasks: [{
				id: "026B8C8DACC4E2F8"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:cap_head_creeper"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: 13.0d
		}
		{
			dependencies: ["3F47F7634F6D942B"]
			id: "315C7116E25E3AE8"
			optional: true
			tasks: [{
				id: "655933EB645B0328"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:cap_metal_iron"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.5d
			y: 12.0d
		}
		{
			dependencies: ["3F47F7634F6D942B"]
			id: "173DEC39369FBD27"
			optional: true
			tasks: [{
				id: "7CE94A558D7DA83E"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:cap_metal_silver"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 5.5d
			y: 16.0d
		}
		{
			dependencies: ["3F47F7634F6D942B"]
			id: "155051EE90EC8FD0"
			optional: true
			tasks: [{
				id: "568ED34FAB9ED398"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:cap_metal_copper"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.5d
			y: 16.0d
		}
		{
			dependencies: ["3F47F7634F6D942B"]
			id: "57C17C46B774A016"
			optional: true
			tasks: [{
				id: "5BC58A604C854B10"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:cap_gem_dark"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 8.0d
			y: 15.0d
		}
		{
			dependencies: ["3F47F7634F6D942B"]
			id: "1E1CAC65A319417F"
			optional: true
			tasks: [{
				id: "7597A113960102E6"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:cap_gem_emerald"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.0d
			y: 15.0d
		}
		{
			dependencies: ["3F47F7634F6D942B"]
			id: "058BDF5B7202F70D"
			optional: true
			tasks: [{
				id: "417E6788C618F15B"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:cap_metal_gold"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 5.5d
			y: 12.0d
		}
		{
			dependencies: ["3F47F7634F6D942B"]
			id: "20A58F2BF992E541"
			optional: true
			tasks: [{
				id: "3900AB4A03A6E12B"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:cap_gem_dark_power"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 8.0d
			y: 13.0d
		}
		{
			dependencies: ["334C8D8310EFFB23"]
			id: "19F0A71C7A1AB8B1"
			optional: true
			tasks: [{
				id: "66FC39195CF602FA"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:brush_feather"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.0d
			y: 13.0d
		}
		{
			dependencies: ["334C8D8310EFFB23"]
			id: "1DB52B61B66A26F0"
			optional: true
			tasks: [{
				id: "5F2B37A218E748CA"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:brush_wheat"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: 12.5d
		}
		{
			dependencies: ["334C8D8310EFFB23"]
			id: "07D94213CC0B33FD"
			optional: true
			tasks: [{
				id: "24ED8222642F109F"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:brush_wool"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.0d
			y: 14.0d
		}
		{
			dependencies: ["334C8D8310EFFB23"]
			id: "64FC5AB99C865332"
			optional: true
			tasks: [{
				id: "4BF20F8E429E2A1A"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:brush_honey"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: 14.0d
		}
		{
			dependencies: ["334C8D8310EFFB23"]
			id: "1D6A1CD38E9B0FAD"
			optional: true
			tasks: [{
				id: "0CEDA19D03C28B65"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:brush_leaves"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.0d
			y: 15.0d
		}
		{
			dependencies: ["334C8D8310EFFB23"]
			id: "7A55CDAD632295F4"
			optional: true
			tasks: [{
				id: "670D7C68EA098A86"
				item: {
					Count: 1
					id: "evilcraft:broom_part"
					tag: {
						broom_parts_tag: ["evilcraft:brush_twig"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: 15.5d
		}
		{
			dependencies: ["6333D01161E0129F"]
			id: "61A0EC211BE24F3A"
			tasks: [{
				id: "3711AEA8A8047736"
				item: "evilcraft:promise_speed_0"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["6333D01161E0129F"]
			id: "7FE2A2C60B7D6310"
			tasks: [{
				id: "1DBDC27761A4FD45"
				item: "evilcraft:promise_efficiency_0"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			id: "1AB17636EC6D3B68"
			tasks: [{
				id: "79617ABFB4AF297A"
				item: {
					Count: 1
					id: "evilcraft:spikey_claws"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			id: "10DC3C8721E518E0"
			tasks: [{
				id: "16C821D997EF694A"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "evilcraft:spirit_reanimator"
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			id: "7EB6D7B71FFE0000"
			tasks: [{
				id: "0DA8C60703B9B58E"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "evilcraft:mace_of_distortion"
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			id: "09931D56CEC7C761"
			tasks: [{
				id: "1312E21A01A2E2A7"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "evilcraft:kineticator"
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "760179875FFD82C5"
			tasks: [{
				id: "73936D54B3283097"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "evilcraft:kineticator_repelling"
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			id: "05FDE81643653189"
			tasks: [{
				id: "74F1BF6DDB2147F2"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "evilcraft:necromancer_staff"
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			id: "7718CABA4474742E"
			tasks: [{
				id: "7732D81036371C54"
				item: {
					Count: 1
					id: "evilcraft:vengeance_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:fortune"
								lvl: 5s
							}
							{
								id: "evilcraft:vengeance"
								lvl: 3s
							}
						]
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "413D6008E25B69EB"
			tasks: [{
				id: "56C121B50F93BC99"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "evilcraft:invigorating_pendant"
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			id: "30FB054F01ED1077"
			tasks: [{
				id: "14A400CC26EBD233"
				item: "evilcraft:exalted_crafter"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			id: "5BE520FE5DC91BFD"
			tasks: [{
				id: "51808F8C86E642B6"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "evilcraft:blood_pearl_of_teleportation"
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "3671984CD10300A8"
			tasks: [{
				id: "0FCE77AB3196F50B"
				item: "evilcraft:exalted_crafter_wooden"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["30FB054F01ED1077"]
			id: "0C67A36D6FE500EB"
			tasks: [{
				id: "4466402359FBD001"
				item: "evilcraft:exalted_crafter_empowered"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["3671984CD10300A8"]
			id: "2DC9AEFBC3DF4FA1"
			tasks: [{
				id: "4D7505D6DEC3887A"
				item: "evilcraft:exalted_crafter_wooden_empowered"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			id: "797C3C270E49EBAB"
			tasks: [{
				id: "7467DF5293995AB2"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "evilcraft:purifier"
				}
				type: "item"
			}]
			x: -12.5d
			y: 3.5d
		}
		{
			id: "773CAF5FE8F32107"
			tasks: [{
				id: "2828BAFB518CEB72"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "evilcraft:spirit_furnace"
				}
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			id: "2C3025A81C0E0174"
			tasks: [{
				id: "43F009EEE104160D"
				item: {
					Count: 1
					id: "evilcraft:vein_sword"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:looting"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["6D757FE16CAEFC98"]
			id: "24EF297DF1FCBAFE"
			tasks: [{
				id: "7B8B54865784C242"
				item: "evilcraft:bucket_eternal_water"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "45DAF6672813BAC9"
			tasks: [{
				id: "200125B93879BFCB"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "evilcraft:entangled_chalice"
					tag: {
						tankID: "creative"
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: 5.0d
		}
		{
			id: "600B7F8FAD346925"
			tasks: [{
				id: "7F248B6679831D8B"
				item: "evilcraft:effortless_ring"
				type: "item"
			}]
			x: -12.5d
			y: 2.0d
		}
		{
			dependencies: ["7A4817E865B320AD"]
			id: "470D95A4AF461AA0"
			tasks: [{
				id: "7073E0E8F83A2F88"
				item: "evilcraft:gem_stone_torch"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			description: [
				"&l&5Welcome to Occultism!&r"
				""
				"Magicians are not as powerful as they appear.  "
				"Their true strength comes from spirits — bound demons from &d\"The Other Place\"&r, who perform magic on their behalf."
				""
				"Occultism is all about &opacts, rituals, and summons&r.  "
				"With their help you can automate tasks, store enormous amounts of items, mine in void dimensions, and even gain familiars."
				""
				"{@pagebreak}"
				""
				"&6First Step&r"
				""
				"Break the grass until you find &dDemon’s Dream Seeds&r.  "
				""
				""
				"&dPro Tip:&r  "
				"Occultism works step by step.  "
				"Don’t try to summon powerful demons right away... master the basics first!"
				""
				"This mod can look scary, but it’s very rewarding.  "
				"Follow the dictionary, and you’ll be summoning spirits in no time."
			]
			id: "1CEC1E329AFDCCD1"
			subtitle: "Where the cult is born"
			tasks: [{
				id: "78333D9E03659318"
				item: "occultism:datura"
				type: "item"
			}]
			title: "Welcome to Occultism"
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["1CEC1E329AFDCCD1"]
			id: "4CE5E7201F4328AA"
			tasks: [{
				id: "2F2AA87D63BF6821"
				item: {
					Count: 1
					id: "occultism:dictionary_of_spirits"
					tag: {
						"modonomicon:book_id": "occultism:dictionary_of_spirits"
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["1CEC1E329AFDCCD1"]
			icon: "occultism:spirit_fire"
			id: "41250C5EA424BCF2"
			tasks: [{
				id: "055F3BF124150ABF"
				title: "Make some fire!"
				type: "checkmark"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			id: "21FA0B2EB2D2DBCD"
			subtitle: "WIP!"
			tasks: [{
				id: "19034C406D3A4A5C"
				item: "bloodmagic:altar"
				type: "item"
			}]
			x: 17.5d
			y: 7.0d
		}
		{
			id: "29990DE4DD311046"
			tasks: [{
				id: "1517894F5705B5E0"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
				type: "item"
			}]
			x: 19.0d
			y: 7.0d
		}
		{
			id: "4293B210C6FCE603"
			tasks: [{
				id: "1720A0B04C084830"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			x: 16.0d
			y: 7.0d
		}
		{
			id: "002E54CC45ACA817"
			tasks: [{
				id: "34D207A60C3E5FE1"
				item: "bloodmagic:reinforcedslate"
				type: "item"
			}]
			x: 14.5d
			y: 7.0d
		}
		{
			id: "583BBFC74C562A1B"
			tasks: [{
				id: "006BC0256E4C8646"
				item: "bloodmagic:infusedslate"
				type: "item"
			}]
			x: 13.0d
			y: 7.0d
		}
		{
			id: "1306A921EA3A6F49"
			tasks: [{
				id: "055B2B99F19988B6"
				item: "bloodmagic:demonslate"
				type: "item"
			}]
			x: 11.5d
			y: 7.0d
		}
		{
			id: "22E956AB4DA635B4"
			tasks: [{
				id: "3416E8BA2B23B834"
				item: "bloodmagic:etherealslate"
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			id: "62DA6E2630A7B386"
			tasks: [{
				id: "0B952321A36A0F75"
				item: "bloodmagic:growthsigil"
				type: "item"
			}]
			x: 17.5d
			y: 9.0d
		}
		{
			id: "0E2402981D406CD1"
			tasks: [{
				id: "7E20FA9F48343782"
				item: "bloodmagic:miningsigil"
				type: "item"
			}]
			x: 16.0d
			y: 9.0d
		}
		{
			id: "707595ED0D485D4E"
			tasks: [{
				id: "60347D059A58D442"
				item: "bloodmagic:sigilofmagnetism"
				type: "item"
			}]
			x: 19.0d
			y: 9.0d
		}
		{
			id: "7AA5A3AC00C78F9F"
			tasks: [{
				id: "77713736D310B4E8"
				item: "bloodmagic:icesigil"
				type: "item"
			}]
			x: 19.0d
			y: 10.5d
		}
		{
			id: "23F91366F7DEE6C8"
			tasks: [{
				id: "1D8C1B4C0C85D66E"
				item: {
					Count: 1
					id: "bloodmagic:sigilofholding"
					tag: {
						currentSigil: 5
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 10.5d
		}
		{
			id: "61B975BD229DFFAF"
			tasks: [{
				id: "18711E5A21010271"
				item: "bloodmagic:sigilofsuppression"
				type: "item"
			}]
			x: 16.0d
			y: 10.5d
		}
		{
			id: "1F2D029B2F9598F4"
			tasks: [{
				id: "37F98311047ADEF4"
				item: "bloodmagic:divinationsigil"
				type: "item"
			}]
			x: 16.0d
			y: 12.0d
		}
		{
			id: "65E11DF020D214EA"
			tasks: [{
				id: "1540D81BAAC8EB93"
				item: "bloodmagic:seersigil"
				type: "item"
			}]
			x: 17.5d
			y: 12.0d
		}
		{
			id: "4FBFDCE41DF5F195"
			tasks: [{
				id: "1459F0D979CDDDE5"
				item: "bloodmagic:watersigil"
				type: "item"
			}]
			x: 19.0d
			y: 12.0d
		}
		{
			id: "48ED3A87BF6192C4"
			tasks: [{
				id: "295D658ECA90C329"
				item: "bloodmagic:voidsigil"
				type: "item"
			}]
			x: 16.0d
			y: 13.5d
		}
		{
			id: "292D4F7320E8F7B3"
			tasks: [{
				id: "26945BA72A4E36F0"
				item: "bloodmagic:lavasigil"
				type: "item"
			}]
			x: 17.5d
			y: 13.5d
		}
		{
			id: "02BC4034192B93B3"
			tasks: [{
				id: "5400EB66447E2500"
				item: "bloodmagic:airsigil"
				type: "item"
			}]
			x: 19.0d
			y: 13.5d
		}
		{
			id: "04C69E3580425FE8"
			tasks: [{
				id: "4127841C1967D59D"
				item: "bloodmagic:bloodlightsigil"
				type: "item"
			}]
			x: 16.0d
			y: 15.0d
		}
		{
			id: "2C59CB32D46B1040"
			tasks: [{
				id: "2859C9F9B8263376"
				item: "bloodmagic:telepositionsigil"
				type: "item"
			}]
			x: 17.5d
			y: 15.0d
		}
	]
	title: "Forbidden Magic"
}
