{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "2BE1A27F73200C54"
	id: "1B5F97B54F59C51A"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["29C58C626C5B046D"]
			id: "34FBCBE212B2F2FA"
			tasks: [{
				id: "57839BAC63F7B443"
				item: "immersiveengineering:craftingtable"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["34FBCBE212B2F2FA"]
			id: "674D558540F21F6F"
			tasks: [{
				id: "48128F7F4B3DC083"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "Age 5: Immersive Engineering"
}
