{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "2BE1A27F73200C54"
	id: "35AC04F6F60DFE21"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["674D558540F21F6F"]
			id: "021679065BC06B0F"
			tasks: [{
				id: "7DEF42D4ED547B22"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["021679065BC06B0F"]
			id: "0F07BDA6C2C0E745"
			tasks: [{
				id: "6F74F95D50D70739"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "Age 8: Industrial Foregoing"
}
