{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "irons_spells_and_spellbooks"
	group: "6B05E91E7584D695"
	icon: {
		Count: 1
		id: "irons_spellbooks:scroll"
		tag: {
			ISB_Spells: {
				data: [{
					id: "irons_spellbooks:abyssal_shroud"
					index: 0
					level: 1
					locked: 1b
				}]
				maxSpells: 1
				mustEquip: 0b
				spellWheel: 0b
			}
		}
	}
	id: "0EBF60F7DF101E9B"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "0D7B26D6BA04A301"
		subtitle: "WIP!"
		tasks: [{
			id: "34E117BAF6BA5BC8"
			item: {
				Count: 1
				id: "irons_spellbooks:copper_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 5
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Iron's Spells and Spellbooks"
}
