{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_twilight_forest"
	group: "7B22D4A0939AEFDE"
	id: "13EEEE20FAEC3F29"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "49A8760F0FC2EED8"
			subtitle: "Enter the twilight forest (u can create the portal by digging a 2x2 hole and placing water inside surounded by flowers and throwing a diamond inside)"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "4F27F2CCDE61027B"
				title: "Welcome to a magical forest"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "62EC79BA7966ECED"
			optional: true
			subtitle: "Ur first objective in this dimension"
			tasks: [{
				id: "3FE5BEE7280C385F"
				item: "twilightforest:magic_map_focus"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "2BC4D8566826CB6D"
			optional: true
			subtitle: "u can use the map to navigate the twilight forest and to keep track of the bosses u have defeated"
			tasks: [{
				id: "2D6E0A5E7A62D135"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			title: "combine the map focus with a piece of paper"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["49A8760F0FC2EED8"]
			id: "55C5288CC031C2AE"
			subtitle: "U will have to defeat the Naga to acces the next boss Good Luck "
			tasks: [{
				entity: "twilightforest:naga"
				icon: "twilightforest:naga_trophy"
				id: "006A75A45245E939"
				title: "Defeat the Naga"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["55C5288CC031C2AE"]
			id: "0C56B5B0C70279D0"
			subtitle: "Defeat the lich to gain acces to more areas of the twilight forest!! Beware the bosses get harder from here on!"
			tasks: [{
				entity: "twilightforest:lich"
				icon: "twilightforest:lich_trophy"
				id: "2F0AD8B30D049E26"
				title: "Defeat the Lich"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the Lich"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0C56B5B0C70279D0"]
			id: "158BC898E39AB462"
			subtitle: "Defeat the aplha yeti to gain acces to the snow queen "
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				icon: "twilightforest:alpha_yeti_trophy"
				id: "159212116999555E"
				title: "Defeat the Alpha Yeti"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["0C56B5B0C70279D0"]
			id: "3201223F557CAED4"
			subtitle: "Defeat the Phantom Knight"
			tasks: [{
				entity: "twilightforest:knight_phantom"
				icon: "twilightforest:knight_phantom_trophy"
				id: "4E4CE42E6D144D68"
				title: "Illusion Madness"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["0C56B5B0C70279D0"]
			id: "41D8FBE504E9AA5F"
			subtitle: "Defeat the minoshroom "
			tasks: [{
				entity: "twilightforest:minoshroom"
				icon: "twilightforest:minoshroom_trophy"
				id: "35199A1762590625"
				title: "Mooooo!Moooo! But with an axe"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["41D8FBE504E9AA5F"]
			id: "49FB1DC2C816BCC7"
			subtitle: "Aquire a maze map focus"
			tasks: [{
				id: "12466DAF98EE3E0C"
				item: "twilightforest:maze_map_focus"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["49FB1DC2C816BCC7"]
			id: "35209B2D6CFD30AF"
			subtitle: "Quite usefull for finding ur way out"
			tasks: [{
				id: "6408AAEEC4E238AE"
				item: "twilightforest:maze_map"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["49FB1DC2C816BCC7"]
			id: "5F9C2E7E3E26BAD9"
			tasks: [{
				id: "78EBD67595E7435D"
				item: "twilightforest:uncrafting_table"
				type: "item"
			}]
			title: "Aperently it can be used to craft this too quite usefull"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["3201223F557CAED4"]
			id: "7567C343DC1B6FFD"
			subtitle: "Might have to farm up a bit of them if u want the full fiery set"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "twilightforest:ur_ghast_trophy"
				id: "1843BAE646DDCD0E"
				title: "Defeat the Ur-Ghastt"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["158BC898E39AB462"]
			id: "04C644FCD174464B"
			subtitle: "Defeat her to progres with the pack "
			tasks: [{
				entity: "twilightforest:snow_queen"
				icon: "twilightforest:snow_queen_trophy"
				id: "2391AD0B865C2CC0"
				title: "Are u Ready to take on the snow queen"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["41D8FBE504E9AA5F"]
			id: "5A2FF6B300FC37A7"
			subtitle: "One of the most challenging bosses so far hope ur geared enough "
			tasks: [{
				entity: "iceandfire:hydra"
				icon: "twilightforest:hydra_trophy"
				id: "4EE66D41E6FA2BF4"
				title: "Defeat the Hydra"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: [
				"7567C343DC1B6FFD"
				"04C644FCD174464B"
				"5A2FF6B300FC37A7"
			]
			id: "2488A04DE7250E67"
			subtitle: "Get the joke? Anyways ur ready to progress further. To the twilight highlands with you."
			tasks: [{
				id: "500158D4810C8056"
				title: "All our powers united "
				type: "checkmark"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["2488A04DE7250E67"]
			id: "0F767110E6D33AA9"
			subtitle: "U can obtain magic beans from the troll caves in the twilight highland usualy the caves are right under the giant sky islands (dont forget about the obsidian vault well be back later for that)"
			tasks: [{
				id: "11E521F2439EF5DB"
				item: "twilightforest:magic_beans"
				type: "item"
			}]
			x: -1.5d
			y: -10.0d
		}
		{
			dependencies: ["2488A04DE7250E67"]
			id: "4916AE2C45C2B9DC"
			subtitle: "U will need one of these for the obsidian vault. Dont forget to grab one!!!"
			tasks: [{
				id: "679125F1FAF3E708"
				item: {
					Count: 1
					id: "twilightforest:giant_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: [
				"0F767110E6D33AA9"
				"4916AE2C45C2B9DC"
			]
			id: "07BA32926BC49157"
			subtitle: "U know that obsidian vault ? Get back there and use the giant pickaxe to obtain the lamp of cinders required to acces the last area "
			tasks: [{
				id: "4967CA0BDA05B282"
				item: {
					Count: 1
					id: "twilightforest:lamp_of_cinders"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["07BA32926BC49157"]
			id: "26ECEAA64A1B627D"
			subtitle: "YaY u made it. Sadly from this point onwards there is no more progression feel free to go to the castle and explore it u might find something intresting there!!"
			tasks: [{
				id: "15226ED68C36CEED"
				title: "Get past the Thorns "
				type: "checkmark"
			}]
			x: 0.0d
			y: -12.5d
		}
		{
			dependencies: ["55C5288CC031C2AE"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1C4968CA2568BDC9"
			subtitle: "U can get them but ur not Obligated to do so!"
			tasks: [{
				id: "6E1F8DC369845D82"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			title: "Naga armor and Weapon"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["1C4968CA2568BDC9"]
			id: "2D67ADAA1B4B0D5D"
			subtitle: "From the Naga boss"
			tasks: [{
				id: "5EED38E26A3A04AC"
				item: "mowziesmobs:naga_fang"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["2D67ADAA1B4B0D5D"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "638005FC88A78B7C"
			subtitle: "U can craft it with the naga fang"
			tasks: [{
				id: "62342F6396737C71"
				item: {
					Count: 1
					id: "mowziesmobs:naga_fang_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["1C4968CA2568BDC9"]
			id: "1B38CFA3C8F342B9"
			subtitle: "From the Naga boss"
			tasks: [{
				id: "1FEE81ED08B9BC1A"
				item: "twilightforest:naga_scale"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["1B38CFA3C8F342B9"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3B33EDFDF79D64BD"
			subtitle: "U can create some nice early on armor with the naga scales"
			tasks: [
				{
					id: "0586BE3E98A60AE6"
					item: {
						Count: 1
						id: "twilightforest:naga_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "49F5DE5055A767F2"
					item: {
						Count: 1
						id: "twilightforest:naga_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Naga scales armor"
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["0C56B5B0C70279D0"]
			hide_dependency_lines: true
			id: "213563A625EC98C5"
			subtitle: "No weapons or armor from him just a trophy"
			tasks: [{
				id: "558861FC91842117"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["213563A625EC98C5"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "297E34AC8BFD5FFB"
			subtitle: "rare drop from the twilight forest might worth a collection of them"
			tasks: [
				{
					id: "64C1F4AA369C04C7"
					item: {
						Count: 1
						id: "twilightforest:twilight_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21D0E59504536581"
					item: {
						Count: 1
						id: "twilightforest:lifedrain_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "089707C335E48F6E"
					item: {
						Count: 1
						id: "twilightforest:zombie_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D1C8E7CE9C5D538"
					item: {
						Count: 1
						id: "twilightforest:fortification_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Scepters "
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["158BC898E39AB462"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "2419F87A30A90AEF"
			subtitle: "U can check out the armor "
			tasks: [{
				id: "53F37213D30E97DC"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			title: "U can make a warm yet powerfull armor from his fur"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["2419F87A30A90AEF"]
			hide_dependent_lines: true
			id: "3E11B83E3DC1F2D5"
			subtitle: "Drop from the alpha yeti might have to defeat a few of them"
			tasks: [{
				id: "7B79785FF832751A"
				item: "twilightforest:alpha_yeti_fur"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["3E11B83E3DC1F2D5"]
			hide_dependent_lines: true
			id: "20D34351B12D3ED1"
			subtitle: "Good Mid game Twilight forest armor!"
			tasks: [
				{
					id: "3A2E8AEA8446F159"
					item: {
						Count: 1
						id: "twilightforest:yeti_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "3919D088710E171D"
					item: {
						Count: 1
						id: "twilightforest:yeti_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4CA8971B6C84C00F"
					item: {
						Count: 1
						id: "twilightforest:yeti_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "413140B086D786DA"
					item: {
						Count: 1
						id: "twilightforest:yeti_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 2s
								}
								{
									id: "minecraft:feather_falling"
									lvl: 4s
								}
							]
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["3201223F557CAED4"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1027D3C44C452F3D"
			subtitle: "Not much from this guy either "
			tasks: [{
				id: "0D249DC50B862E83"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["1027D3C44C452F3D"]
			id: "41E8B63593392636"
			subtitle: "Has soulbound and the phantom knight boss drops it"
			tasks: [
				{
					id: "314E9347F248ED72"
					item: {
						Count: 1
						id: "twilightforest:phantom_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3443580B44BAAB06"
					item: {
						Count: 1
						id: "twilightforest:phantom_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["41D8FBE504E9AA5F"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "139719DF2D24F68F"
			subtitle: "Drops 2 axes as a random reward"
			tasks: [{
				id: "070D1BFC804A9939"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["139719DF2D24F68F"]
			id: "398C1DEAF688ADDD"
			subtitle: "Not much but its something "
			tasks: [
				{
					id: "1FC5F3F2FA288B0D"
					item: {
						Count: 1
						id: "twilightforest:gold_minotaur_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2485F616A05BE68E"
					item: {
						Count: 1
						id: "twilightforest:diamond_minotaur_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["5A2FF6B300FC37A7"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3CEC4158D28A59CF"
			tasks: [{
				id: "5AAD06E8C058D8BC"
				item: "twilightforest:fiery_blood"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["7567C343DC1B6FFD"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "6C5B7A54783618FA"
			tasks: [{
				id: "3876D41C46C74C4F"
				item: "twilightforest:fiery_tears"
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: [
				"3CEC4158D28A59CF"
				"6C5B7A54783618FA"
			]
			id: "7275B7259EBC0E87"
			tasks: [{
				id: "5FA4CDD9A1EA1225"
				item: "twilightforest:fiery_ingot"
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["7275B7259EBC0E87"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "251ADDFACF05E837"
			subtitle: "Burns targets"
			tasks: [{
				id: "33752E3AB48C145F"
				item: {
					Count: 1
					id: "twilightforest:fiery_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["7275B7259EBC0E87"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "35069F6C9D421A5B"
			subtitle: "Auto smelting"
			tasks: [{
				id: "4F52D478E614DF17"
				item: {
					Count: 1
					id: "twilightforest:fiery_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["7275B7259EBC0E87"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "4ACB30EFAD985FD4"
			tasks: [
				{
					id: "71BC27C7D9F0045A"
					item: {
						Count: 1
						id: "twilightforest:fiery_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10FA2EF7114D3AFF"
					item: {
						Count: 1
						id: "twilightforest:fiery_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29ECE421453F45D6"
					item: {
						Count: 1
						id: "twilightforest:fiery_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1220108309670F4A"
					item: {
						Count: 1
						id: "twilightforest:fiery_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.5d
			y: -7.0d
		}
		{
			dependencies: ["5A2FF6B300FC37A7"]
			id: "2BA33D7448D3D6BB"
			subtitle: "A nice food to have "
			tasks: [{
				count: 4L
				id: "4EAF18BF407B8287"
				item: { Count: 4, id: "twilightforest:hydra_chop" }
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["04C644FCD174464B"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7E79618DC192881F"
			tasks: [{
				id: "2593C771FA0AACA6"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
	]
	title: "The Twilight Forest"
}
