{
	id: "011FE63E3AC2694E"
	loot_size: 1
	order_index: 29
	rewards: [
		{ count: 10, item: "ae2:printed_calculation_processor", weight: 11.0f }
		{ count: 10, item: "ae2:printed_engineering_processor", weight: 10.0f }
		{ count: 10, item: "ae2:printed_logic_processor", weight: 10.0f }
		{ count: 5, item: "ae2:calculation_processor", weight: 5.0f }
		{ count: 5, item: "ae2:engineering_processor", weight: 5.0f }
		{ count: 5, item: "ae2:logic_processor", weight: 5.0f }
		{ count: 20, item: "ae2:printed_silicon", weight: 10.0f }
		{ count: 10, item: "ae2:certus_quartz_crystal", weight: 10.0f }
		{ count: 5, item: "ae2:charged_certus_quartz_crystal", weight: 5.0f }
		{ count: 5, item: "ae2:fluix_crystal", weight: 5.0f }
		{ count: 5, item: "ae2:certus_quartz_dust", weight: 10.0f }
		{ count: 5, item: "ae2:fluix_dust", weight: 10.0f }
		{ count: 5, item: "ae2:basic_card", weight: 4.0f }
		{ count: 3, item: "ae2:advanced_card", weight: 3.0f }
		{ item: "ae2:flawless_budding_quartz", weight: 0.5f }
		{ count: 4, item: "ae2:cell_component_1k", weight: 9.0f }
		{ count: 4, item: "ae2:cell_component_4k", weight: 7.0f }
		{ item: "ae2:cell_component_16k", weight: 5.0f }
		{ item: "ae2:cell_component_64k", weight: 3.0f }
		{ item: "ae2:cell_component_256k" }
		{ count: 32, item: "ae2:fluix_glass_cable", weight: 10.0f }
		{ count: 16, item: "ae2:fluix_smart_cable", weight: 5.0f }
		{ count: 16, item: "ae2:fluix_covered_cable", weight: 5.0f }
		{ count: 8, item: "ae2:fluix_covered_dense_cable", weight: 3.0f }
		{ count: 8, item: "ae2:fluix_smart_dense_cable", weight: 3.0f }
	]
	title: "AE2 bag"
}
