{
	id: "096A61FC4735C30C"
	loot_size: 1
	order_index: 18
	rewards: [
		{ item: "create:mechanical_piston" }
		{ item: "create:sticky_mechanical_piston" }
		{ count: 10, item: "create:shaft", weight: 2.0f }
		{ count: 10, item: "create:cogwheel", weight: 2.0f }
		{ count: 10, item: "create:large_cogwheel", weight: 2.0f }
		{ item: "create:gearbox" }
		{ item: "create:vertical_gearbox" }
		{ item: "create:clutch" }
		{ item: "create:gearshift" }
		{ count: 4, item: "create:encased_chain_drive" }
		{ item: "create:adjustable_chain_gearshift" }
		{ count: 3, item: "create:belt_connector", weight: 2.0f }
		{ count: 2, item: "create:chain_conveyor" }
		{ count: 2, item: "create:water_wheel" }
		{ count: 2, item: "create:large_water_wheel" }
		{ count: 2, item: "create:encased_fan" }
		{ item: "create:millstone" }
		{ item: "create:mechanical_press" }
		{ item: "create:mechanical_mixer" }
		{ item: "create:basin" }
		{ count: 5, item: "create:chute" }
		{ item: "create:depot" }
		{ item: "create:windmill_bearing" }
		{ item: "create:mechanical_bearing" }
		{ count: 2, item: "create:redstone_contact" }
		{ item: "create:mechanical_harvester" }
		{ item: "create:mechanical_plough" }
		{ item: "create:mechanical_drill" }
		{ count: 10, item: "create:andesite_casing", weight: 2.0f }
		{ item: "create:mechanical_roller" }
		{ count: 2, item: "create:andesite_funnel" }
		{ count: 2, item: "create:andesite_tunnel" }
		{ count: 10, item: "create:andesite_alloy", weight: 2.0f }
		{ count: 4, item: "create:polished_rose_quartz", weight: 2.0f }
		{ count: 5, item: "create:brass_casing", weight: 0.8f }
		{ count: 2, item: "create:brass_funnel", weight: 0.8f }
		{ count: 2, item: "create:brass_tunnel", weight: 0.8f }
	]
	title: "Create bag basic"
}
