{
	id: "5B4DC10D46F43CEF"
	loot_size: 1
	order_index: 9
	rewards: [
		{ item: "mysticalagriculture:water_seeds" }
		{ item: "mysticalagriculture:fire_seeds" }
		{ item: "mysticalagriculture:dirt_seeds" }
		{ item: "mysticalagriculture:stone_seeds" }
		{ item: "mysticalagriculture:air_seeds" }
		{ item: "mysticalagriculture:ice_seeds" }
		{ item: "mysticalagriculture:deepslate_seeds" }
		{ item: "mysticalagriculture:wood_seeds" }
		{ item: "mysticalagriculture:earth_seeds" }
		{
			type: "xp"
			xp: 500
		}
		{ count: 12, item: "mysticalagriculture:inferium_essence" }
		{ count: 12, item: "mysticalagriculture:prosperity_shard" }
		{ count: 10, item: "mysticalagriculture:prosperity_seed_base" }
	]
	title: "Inferium seed bag"
}
