{
	id: "5B0CA6D7A2A54DA0"
	loot_size: 1
	order_index: 10
	rewards: [
		{ item: "mysticalagriculture:nature_seeds" }
		{ item: "mysticalagriculture:dye_seeds" }
		{ item: "mysticalagriculture:nether_seeds" }
		{ item: "mysticalagriculture:coal_seeds" }
		{ item: "mysticalagriculture:coral_seeds" }
		{ item: "mysticalagriculture:honey_seeds" }
		{ item: "mysticalagriculture:amethyst_seeds" }
		{ item: "mysticalagriculture:pig_seeds" }
		{ item: "mysticalagriculture:chicken_seeds" }
		{ item: "mysticalagriculture:cow_seeds" }
		{ item: "mysticalagriculture:sheep_seeds" }
		{ item: "mysticalagriculture:squid_seeds" }
		{ item: "mysticalagriculture:fish_seeds" }
		{ item: "mysticalagriculture:slime_seeds" }
		{ item: "mysticalagriculture:turtle_seeds" }
		{ item: "mysticalagriculture:rubber_seeds" }
		{ item: "mysticalagriculture:silicon_seeds" }
		{ item: "mysticalagriculture:sulfur_seeds" }
		{ item: "mysticalagriculture:aluminum_seeds" }
		{ item: "mysticalagriculture:saltpeter_seeds" }
		{ item: "mysticalagriculture:apatite_seeds" }
		{ item: "mysticalagriculture:grains_of_infinity_seeds" }
		{ item: "mysticalagriculture:mystical_flower_seeds" }
		{ item: "mysticalagriculture:limestone_seeds" }
		{ item: "mysticalagriculture:menril_seeds" }
		{
			type: "xp"
			xp: 500
		}
		{ count: 4, item: "mysticalagriculture:prudentium_essence" }
		{ count: 4, item: "mysticalagriculture:prosperity_seed_base" }
		{ count: 4, item: "mysticalagriculture:soulium_seed_base" }
	]
	title: "Prudentium seed bag"
}
