{
	id: "037A574C5E94374C"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "resource_gen_basic"
	}
	loot_size: 1
	order_index: 1
	rewards: [
		{ item: "botanypots:terracotta_hopper_botany_pot" }
		{ item: "botanypots:terracotta_botany_pot" }
		{ item: "minecraft:beehive" }
		{ count: 12, item: "mysticalagriculture:inferium_essence" }
		{ count: 8, item: "mysticalagriculture:prosperity_shard" }
		{ item: "pylons:harvester_pylon" }
		{ count: 3, item: "rats:rat_spawn_egg" }
	]
	title: "resource gen basic"
}
