{
	id: "79E45FE28B6B64E7"
	loot_size: 1
	order_index: 28
	rewards: [
		{ count: 5, item: "thermal:rf_coil", weight: 5.0f }
		{ count: 5, item: "thermal:redstone_servo", weight: 6.0f }
		{
			item: {
				Count: 1
				id: "thermal:energy_cell"
				tag: {
					BlockEntityTag: {
						Energy: 0
						EnergyMax: 1000000
						EnergyRecv: 1000
						EnergySend: 1000
					}
				}
			}
		}
		{ item: "thermal:machine_frame", weight: 3.0f }
		{ count: 5, item: "thermal:tin_ingot", weight: 5.0f }
		{ count: 5, item: "thermal:lead_ingot", weight: 5.0f }
		{ count: 2, item: "thermal:constantan_ingot", weight: 2.0f }
		{ item: "thermal:signalum_ingot" }
		{ item: "thermal:enderium_ingot" }
		{
			type: "xp"
			weight: 3.0f
			xp: 200
		}
		{ count: 2, item: "thermal:upgrade_augment_1", weight: 2.0f }
		{ item: "thermal:upgrade_augment_2" }
		{ item: "thermal:upgrade_augment_3", weight: 0.5f }
		{
			item: {
				Count: 1
				id: "thermal:fluid_cell"
				tag: {
					BlockEntityTag: {
						TankInv: [{
							Amount: 0
							Capacity: 32000
							FluidName: "minecraft:empty"
							Tank: 0b
						}]
					}
				}
			}
		}
		{ count: 30, item: "thermal:obsidian_glass", weight: 2.0f }
		{ count: 20, item: "thermal:signalum_glass" }
		{ count: 10, item: "thermal:lumium_glass", weight: 0.5f }
		{ count: 5, item: "thermal:syrup_bottle" }
	]
	title: "Thermal series bag"
}
